![](http://owkccdyrm.bkt.clouddn.com/github_readme_header.jpg)

### Hello.

If you accidentally bumped into this, you should know it's just a [hexo](https://hexo.io/) powered blog updated monthly (or yearly?) by me.

### There's nothing else.

It was nice talking to you.
Ciao.

https://www.spencerwoo.com

---

v1.0 2017-9-20 Created Blog - Spencer's blog

v1.2 Added Comment Support, powered by [Livere](https://livere.com/)

v1.8 Changed Theme to Huxblog

v1.9 Added full `https` support

v2.0 Changed Comment System to [Gitment](https://github.com/imsun/gitment)

v2.2 Added Gallery at https://spencerwoo.com/gallery

---

> Spencer Woo maintained blog.
> Powered by hexo.
