<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fragments | 你好貳拾 再見知乎 | Spencer Woo</title>
    <meta name="description" content="啊，你在看我的首页">
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
  <link rel="shortcut icon" href="/assets/img/favicon.ico">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="preload" href="/assets/css/0.styles.e2de0a49.css" as="style"><link rel="preload" href="/assets/js/app.3f54801d.js" as="script"><link rel="preload" href="/assets/js/3.6692c1b0.js" as="script"><link rel="preload" href="/assets/js/16.73ae8fec.js" as="script"><link rel="prefetch" href="/assets/js/1.1828df55.js"><link rel="prefetch" href="/assets/js/10.ac9842f8.js"><link rel="prefetch" href="/assets/js/11.47284ce2.js"><link rel="prefetch" href="/assets/js/12.8b97fb5e.js"><link rel="prefetch" href="/assets/js/13.b99afec3.js"><link rel="prefetch" href="/assets/js/14.b14b8222.js"><link rel="prefetch" href="/assets/js/15.a40f8a3d.js"><link rel="prefetch" href="/assets/js/17.6a5ad69a.js"><link rel="prefetch" href="/assets/js/18.7176bb6e.js"><link rel="prefetch" href="/assets/js/19.5284f135.js"><link rel="prefetch" href="/assets/js/20.3b935e4d.js"><link rel="prefetch" href="/assets/js/21.7b60a484.js"><link rel="prefetch" href="/assets/js/22.5ba77106.js"><link rel="prefetch" href="/assets/js/23.e0b7cc27.js"><link rel="prefetch" href="/assets/js/24.eadc99e3.js"><link rel="prefetch" href="/assets/js/25.fd6979e8.js"><link rel="prefetch" href="/assets/js/26.713bbb32.js"><link rel="prefetch" href="/assets/js/27.2da73a49.js"><link rel="prefetch" href="/assets/js/28.b80ba80a.js"><link rel="prefetch" href="/assets/js/29.99dcf458.js"><link rel="prefetch" href="/assets/js/30.15708b8c.js"><link rel="prefetch" href="/assets/js/31.9759f0c3.js"><link rel="prefetch" href="/assets/js/32.b41590cb.js"><link rel="prefetch" href="/assets/js/33.a645df70.js"><link rel="prefetch" href="/assets/js/34.e1e021be.js"><link rel="prefetch" href="/assets/js/35.7e09b116.js"><link rel="prefetch" href="/assets/js/36.aa6ae6a4.js"><link rel="prefetch" href="/assets/js/37.bce195e7.js"><link rel="prefetch" href="/assets/js/38.7b0960e3.js"><link rel="prefetch" href="/assets/js/39.35374796.js"><link rel="prefetch" href="/assets/js/4.46461958.js"><link rel="prefetch" href="/assets/js/40.334091fa.js"><link rel="prefetch" href="/assets/js/41.fb24c2cd.js"><link rel="prefetch" href="/assets/js/42.8487418d.js"><link rel="prefetch" href="/assets/js/43.97d8b0e3.js"><link rel="prefetch" href="/assets/js/44.e0078d47.js"><link rel="prefetch" href="/assets/js/45.93c3e4f1.js"><link rel="prefetch" href="/assets/js/46.f036fa97.js"><link rel="prefetch" href="/assets/js/47.da5f4140.js"><link rel="prefetch" href="/assets/js/48.e9bc5666.js"><link rel="prefetch" href="/assets/js/49.f83659f5.js"><link rel="prefetch" href="/assets/js/5.a26cbb08.js"><link rel="prefetch" href="/assets/js/50.386c9c81.js"><link rel="prefetch" href="/assets/js/51.11d0483d.js"><link rel="prefetch" href="/assets/js/52.771b6aa4.js"><link rel="prefetch" href="/assets/js/53.81a848ff.js"><link rel="prefetch" href="/assets/js/54.1bbe32d4.js"><link rel="prefetch" href="/assets/js/55.63a113e2.js"><link rel="prefetch" href="/assets/js/56.690c47ef.js"><link rel="prefetch" href="/assets/js/57.3fd8642e.js"><link rel="prefetch" href="/assets/js/58.3494e628.js"><link rel="prefetch" href="/assets/js/59.770a212c.js"><link rel="prefetch" href="/assets/js/6.0b5cdfe3.js"><link rel="prefetch" href="/assets/js/60.dc1b3bab.js"><link rel="prefetch" href="/assets/js/61.a92022f6.js"><link rel="prefetch" href="/assets/js/62.cd97b63e.js"><link rel="prefetch" href="/assets/js/63.c553977e.js"><link rel="prefetch" href="/assets/js/64.7ca56443.js"><link rel="prefetch" href="/assets/js/65.9f990397.js"><link rel="prefetch" href="/assets/js/66.a98f3b1d.js"><link rel="prefetch" href="/assets/js/67.85e90b50.js"><link rel="prefetch" href="/assets/js/68.54e242b9.js"><link rel="prefetch" href="/assets/js/69.5dca52a2.js"><link rel="prefetch" href="/assets/js/7.fcc2ddef.js"><link rel="prefetch" href="/assets/js/70.d5f452ce.js"><link rel="prefetch" href="/assets/js/8.7f01b7a8.js"><link rel="prefetch" href="/assets/js/9.f641365b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e2de0a49.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-708f75ae><div data-v-8255447e data-v-708f75ae><nav class="navbar" data-v-8255447e><div class="container" data-v-8255447e><a href="/" class="router-link-active" data-v-8255447e><span class="navbar-site-name" data-v-8255447e>
          Spencer Woo
        </span></a> <div class="navbar-toggler" data-v-8255447e><svg class="icon" style="font-size:1.2em;" data-v-8255447e data-v-8255447e><title data-v-8255447e data-v-8255447e>menu</title><use xlink:href="#icon-menu" data-v-8255447e data-v-8255447e></use></svg></div> <div class="navbar-links" data-v-8255447e><a href="/" class="navbar-link" data-v-8255447e>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-8255447e>
            Posts
          </a><a href="/about/" class="navbar-link" data-v-8255447e>
            About
          </a><a href="/friends/" class="navbar-link" data-v-8255447e>
            Friends
          </a><a href="https://github.com/spencerwooo" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-8255447e>
            Github
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-8255447e></div></div> <div class="banner" data-v-5ed33196 data-v-708f75ae data-v-708f75ae><div class="container" data-v-5ed33196><div class="center" data-v-5ed33196><h1 data-v-5ed33196 data-v-708f75ae>
          Fragments | 你好貳拾 再見知乎
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-a7a817aa data-v-a7a817aa><main class="main" data-v-a7a817aa><div class="post" data-v-a7a817aa data-v-a7a817aa><section class="post-meta main-div" data-v-004017be><section class="post-date clearfix" data-v-004017be><span class="create-date" data-v-004017be>
      发布时间 : 2018-06-10
    </span> <span class="update-date" data-v-004017be>
      最后修改 : 2019-02-18
    </span></section> <section class="post-links" data-v-004017be><a href="/posts/2018/05/29/macstatusbar.html" class="post-link" data-v-004017be>
      上一篇 : HOW TO | 魔改 macOS 状态栏
    </a> <a href="/posts/2018/06/17/terminal.html" class="post-link" data-v-004017be>
      下一篇 : HOW TO | 让自己的终端漂亮得不像实力派
    </a></section></section> <article class="main-div"><div class="post-content content default"><blockquote><p>啊，记录碎片。</p></blockquote> <p>今天迎来了人生的第二十个年头。</p> <p>今天我彻底从我的所有设备上卸载了知乎客户端。</p> <p>所以，今天：</p> <p><strong>你好二十、再见知乎。</strong></p> <br> <hr> <h2 id="_0x01"><a href="#_0x01" aria-hidden="true" class="header-anchor">#</a> 0x01</h2> <blockquote><p>他们说知乎上面都是装逼的人。</p> <p>他们说知乎上面都是编造的故事。</p> <p>他们说那叫「逼乎」。</p> <p>他们甚至直接创建了网站：「逼乎」和「逼乎日报」。</p> <p>当然，他们还是他们，只在乎网络上吃瓜，不在乎事实的真相。</p></blockquote> <p>知乎在 2011 年创建，2014 年开放注册，2017 年人数和规模达到井喷式的增长。</p> <p>2017 年是知乎走向大众的一年。</p> <p>4 年的老用户。</p> <p>我。</p> <br> <h2 id="_0x02"><a href="#_0x02" aria-hidden="true" class="header-anchor">#</a> 0x02</h2> <p>「与世界分享你的知识、经验和见解。」</p> <p>这是最开始的时候知乎的 slogan。</p> <p>当时我是多么的激动啊，能够发现知乎这个地方。我以为知乎是互联网的清流，能够理智的讨论与发表见解。能够看到各个领域货真价实的知识，还有刘看山。</p> <p>在那里面：</p> <p>「有哪些直戳心灵的情诗？」构成了当年没有任何遣词造句功底的我的第一封情书。</p> <p>「高考语文作文有哪些名言泛用、文艺又高大上？」成就了我高中语文作文的巅峰—— 55 分。</p> <p>「<a href="https://www.zhihu.com/question/30861092/answer/51157654" target="_blank" rel="noopener noreferrer">为什么这么多人在注册知乎账号的时候使用真名？<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>」我第一次认真的在网络上发表了自己的观点。</p> <p>等等等...</p> <p>Heart felt love.</p> <p>我千里迢迢赶到三里屯去参加「不知道诊所」。</p> <p>我第一批购买刘看山手办。</p> <p>我还在书包上别了一个「刘看山饲养员」。</p> <p>2017 年初我回答了我的第一个千赞答案：<a href="https://www.zhihu.com/question/30302242/answer/149936799" target="_blank" rel="noopener noreferrer">参观秦皇岛「中国最孤独的图书馆」是怎样的体验?<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>激动得不能自已。</p> <p>可是资本是逐利的啊。人性也是险恶的。</p> <br> <h2 id="_0x03"><a href="#_0x03" aria-hidden="true" class="header-anchor">#</a> 0x03</h2> <p>那时候，没人知道什么是知乎的时候。上面答案有一说一，有二说二。</p> <p>知乎没有广告，没有混乱的时间线，没有恼人的答案。</p> <p>2017 年初的时候，记得当时一家人工智能音箱—若琪，在知乎投放了 APP 开屏广告。</p> <p>啊，太傻了。公司也傻，广告也傻。</p> <p>果不其然，被大家喷成了弱智。</p> <p><a href="https://www.zhihu.com/question/38224743" target="_blank" rel="noopener noreferrer">如何评价杭州芋头科技发布的产品 Rokid（若琪）？<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>在 2018 年 6 月已经获得了 401,908 的关注量。于是这家公司在知乎的名声也坠下了低谷。</p> <p>可是 2018 年的知乎，在 APP 开屏有了广告，在时间线上将广告伪装成答案，在评论区也掺杂着广告。</p> <p>那么那些精准的干货答案呢？</p> <p>随着机构号的扩张，营销号的侵入，我的时间线上直接布满了 IT 培训机构的广告、大 V 接的软文和一两句没有营养的话。</p> <p>这知乎，还有什么留的必要。</p> <p>啊，资本果真是逐利的啊。</p> <br> <h2 id="_0x05"><a href="#_0x05" aria-hidden="true" class="header-anchor">#</a> 0x05</h2> <p><img src="https://i.loli.net/2018/06/10/5b1cda2d9cb3a.png" alt=""></p> <p>所以，再见知乎。</p> <p>再见。</p> <p>再见。</p> <p>以 2140 次赞同，477 次感谢，1622 次收藏和 313 个关注者结束我的知乎。</p> <p>要有仪式感。</p> <p>撒花 💐</p> <br> <p>© Spencer Woo</p></div></article> <section class="post-meta main-div" data-v-004017be><section class="post-date clearfix" data-v-004017be><span class="create-date" data-v-004017be>
      发布时间 : 2018-06-10
    </span> <span class="update-date" data-v-004017be>
      最后修改 : 2019-02-18
    </span></section> <section class="post-links" data-v-004017be><a href="/posts/2018/05/29/macstatusbar.html" class="post-link" data-v-004017be>
      上一篇 : HOW TO | 魔改 macOS 状态栏
    </a> <a href="/posts/2018/06/17/terminal.html" class="post-link" data-v-004017be>
      下一篇 : HOW TO | 让自己的终端漂亮得不像实力派
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-a7a817aa><div class="info-card main-div" data-v-1417f8d0 data-v-a7a817aa><div class="info-card-header" data-v-1417f8d0><img src="https://i.loli.net/2019/05/14/5cda32ed2428f83754.jpg" alt="Spencer Woo" class="info-avatar" data-v-1417f8d0></div> <div class="info-card-body" data-v-1417f8d0><section class="info-nickname" data-v-1417f8d0>
      Spencer Woo
    </section> <section class="info-desc" data-v-1417f8d0>冰阔落</section> <section class="info-contact" data-v-1417f8d0><section data-v-1417f8d0><span title="Beijing, China" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>Beijing, China</title><use xlink:href="#icon-location" data-v-1417f8d0 data-v-1417f8d0></use></svg><span class="info-text" data-v-1417f8d0 data-v-1417f8d0>
          Beijing, China
        </span></span></section> <section data-v-1417f8d0><span title="Beijing Institute of Technology" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>Beijing Institute of Technology</title><use xlink:href="#icon-organization" data-v-1417f8d0 data-v-1417f8d0></use></svg><span class="info-text" data-v-1417f8d0 data-v-1417f8d0>
          Beijing Institute of Technology
        </span></span></section> <section data-v-1417f8d0><a href="mailto:spencerwoo98@gmail.com" title="spencerwoo98@gmail.com" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>spencerwoo98@gmail.com</title><use xlink:href="#icon-email" data-v-1417f8d0 data-v-1417f8d0></use></svg><span class="info-text" data-v-1417f8d0 data-v-1417f8d0>
          spencerwoo98@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-1417f8d0><section class="info-sns clearfix" data-v-1417f8d0><a href="https://github.com/spencerwooo" target="_blank" class="sns-link" data-v-1417f8d0><span title="GitHub: spencerwooo" class="sns-icon" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1.5em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>GitHub: spencerwooo</title><use xlink:href="#icon-github" data-v-1417f8d0 data-v-1417f8d0></use></svg></span></a><a href="https://sspai.com/user/800610/posts" target="_blank" class="sns-link" data-v-1417f8d0><span title="少数派: SpencerWoo" class="sns-icon" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1.5em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>少数派: SpencerWoo</title><use xlink:href="#icon-sspai" data-v-1417f8d0 data-v-1417f8d0></use></svg></span></a><a href="https://weibo.com/u/6265807914" target="_blank" class="sns-link" data-v-1417f8d0><span title="新浪微博: @SpencerWoo" class="sns-icon" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1.5em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>新浪微博: @SpencerWoo</title><use xlink:href="#icon-weibo" data-v-1417f8d0 data-v-1417f8d0></use></svg></span></a><a href="https://www.zhihu.com/people/spencer-woo-64" target="_blank" class="sns-link" data-v-1417f8d0><span title="知乎: Spencer Woo" class="sns-icon" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1.5em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>知乎: Spencer Woo</title><use xlink:href="#icon-zhihu" data-v-1417f8d0 data-v-1417f8d0></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-a7a817aa><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <TOC class="post-nav-toc"></TOC></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2018/06/10/byezhihu.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-27c66252><p class="sns-links" data-v-27c66252><a href="https://github.com/spencerwooo" target="_blank" class="sns-link" data-v-27c66252><span title="GitHub: spencerwooo" class="sns-icon" data-v-27c66252 data-v-27c66252><svg class="icon" style="font-size:25px;" data-v-27c66252 data-v-27c66252><title data-v-27c66252 data-v-27c66252>GitHub: spencerwooo</title><use xlink:href="#icon-github" data-v-27c66252 data-v-27c66252></use></svg></span></a><a href="https://sspai.com/user/800610/posts" target="_blank" class="sns-link" data-v-27c66252><span title="少数派: SpencerWoo" class="sns-icon" data-v-27c66252 data-v-27c66252><svg class="icon" style="font-size:25px;" data-v-27c66252 data-v-27c66252><title data-v-27c66252 data-v-27c66252>少数派: SpencerWoo</title><use xlink:href="#icon-sspai" data-v-27c66252 data-v-27c66252></use></svg></span></a><a href="https://weibo.com/u/6265807914" target="_blank" class="sns-link" data-v-27c66252><span title="新浪微博: @SpencerWoo" class="sns-icon" data-v-27c66252 data-v-27c66252><svg class="icon" style="font-size:25px;" data-v-27c66252 data-v-27c66252><title data-v-27c66252 data-v-27c66252>新浪微博: @SpencerWoo</title><use xlink:href="#icon-weibo" data-v-27c66252 data-v-27c66252></use></svg></span></a><a href="https://www.zhihu.com/people/spencer-woo-64" target="_blank" class="sns-link" data-v-27c66252><span title="知乎: Spencer Woo" class="sns-icon" data-v-27c66252 data-v-27c66252><svg class="icon" style="font-size:25px;" data-v-27c66252 data-v-27c66252><title data-v-27c66252 data-v-27c66252>知乎: Spencer Woo</title><use xlink:href="#icon-zhihu" data-v-27c66252 data-v-27c66252></use></svg></span></a></p> <p data-v-27c66252>
    Copyright © 2019 Spencer Woo
    <br data-v-27c66252> <i aria-hidden="true" class="fa fa-rocket" data-v-27c66252></i> Powered by
    <a href="https://vuepress.vuejs.org/" rel="noopener" target="_blank" data-v-27c66252>VuePress</a> and
    <i aria-hidden="true" class="fa fa-heartbeat" data-v-27c66252></i> love<br data-v-27c66252> <i aria-hidden="true" class="fa fa-camera" data-v-27c66252></i> Theme heavily inspired by
    <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-27c66252>meteorlxy</a> <br data-v-27c66252> <span data-v-27c66252><a href="https://en.wikipedia.org/wiki/S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe" rel="noopener" target="_blank">圣多美和普林西比民主共和国</a> ICP 备巴拉拉小魔仙号</span></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.3f54801d.js" defer></script><script src="/assets/js/3.6692c1b0.js" defer></script><script src="/assets/js/16.73ae8fec.js" defer></script>
  </body>
</html>
