<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="天津 | LOG"><meta name="keywords" content="sexy-moves"><meta name="author" content="Spencer Woo,undefined"><meta name="copyright" content="Spencer Woo"><title>天津 | LOG | Spencer Woo</title><link rel="shortcut icon" href="/asset/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" href="/css/cantarell.css"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111664763-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"N0H6VWDJAW","apiKey":"b848ec2f6e2e471694f4316fc8a350a5","indexName":"blog_search","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Nervous-Breakdown"><span class="toc-number">1.</span> <span class="toc-text">Nervous Breakdown</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#壹"><span class="toc-number">2.</span> <span class="toc-text">壹</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#贰"><span class="toc-number">3.</span> <span class="toc-text">贰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#叁"><span class="toc-number">4.</span> <span class="toc-text">叁</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#肆"><span class="toc-number">5.</span> <span class="toc-text">肆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#伍"><span class="toc-number">6.</span> <span class="toc-text">伍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#陆"><span class="toc-number">7.</span> <span class="toc-text">陆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#柒"><span class="toc-number">8.</span> <span class="toc-text">柒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#捌"><span class="toc-number">9.</span> <span class="toc-text">捌</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#玖"><span class="toc-number">10.</span> <span class="toc-text">玖</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#拾"><span class="toc-number">11.</span> <span class="toc-text">拾</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2018/07/17/5b4db9b098c40.jpg"></div><div class="author-info__name text-center">Spencer Woo</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://web.okjike.com/user/4DDA0425-FB41-4188-89E4-952CA15E3C5E/post" target="_blank">即刻关注</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">47</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">17</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Woo 和他的朋友们</div><a class="author-info-links__name text-center" href="https://spencerwoo.com" target="_blank">Spencer</a><a class="author-info-links__name text-center" href="https://code.felinae98.cn" target="_blank">Felinae</a><a class="author-info-links__name text-center" href="http://tenkeyseven.com" target="_blank">Tenkey</a><a class="author-info-links__name text-center" href="http://blog.csdn.net/silvester123" target="_blank">Big Old Zan's CSDN</a><a class="author-info-links__name text-center" href="https://www.trafalga.cn" target="_blank">Brandon</a><a class="author-info-links__name text-center" href="https://www.ricky29.tech" target="_blank">Ricky</a><a class="author-info-links__name text-center" href="https://felixxiong.github.io" target="_blank">故事熊</a><a class="author-info-links__name text-center" href="https://chungzh.cn" target="_blank">ChungZH</a><a class="author-info-links__name text-center" href="https://samwanng.com" target="_blank">SamWanng</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://owkccdyrm.bkt.clouddn.com/tianjin_title_bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Spencer Woo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/archives">文章全览</a><a class="site-page" href="/tags">内容标签</a><a class="site-page" href="/about">与我相关</a><a class="site-page" href="https://500px.com/spencerwoo98">500px</a><a class="site-page" href="https://spencerwoo.com/dowww/">💡</a></span></div><div id="post-info"><div id="post-title">天津 | LOG</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-10-30</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><br></p>
<h1 id="Nervous-Breakdown"><a href="#Nervous-Breakdown" class="headerlink" title="Nervous Breakdown"></a>Nervous Breakdown</h1><p><img src="http://owkccdyrm.bkt.clouddn.com/7585940752_IMG_4913.jpg" alt=""></p>
<p>▲<em>天津 · 小白楼旁边的小屋子</em></p>
<p><br></p>
<p>嗯。</p>
<p>我去了趟天津。</p>
<p>36个小时之前还没有人知道这件事情。</p>
<p>emmm. 其实阳阳知道。不过他不算人。</p>
<p><br></p>
<p>毕竟自己还是个 emotional 的人儿。</p>
<p>负能量总需要通过一些途径发泄一下的吧。</p>
<p><br></p>
<p>为了些什么。</p>
<blockquote>
<p>至少，我知道，那里会有一个念着我的人。</p>
<p>也许我果真是一个自私又懒惰的人。</p>
</blockquote>
<p><br></p>
<h1 id="壹"><a href="#壹" class="headerlink" title="壹"></a>壹</h1><p>天津真是个美丽、美丽、美丽的地方。</p>
<p>And I cannot stress this enough.</p>
<p>虽然走之前，我就已经作好了北京被天津碾压的心理准备，但没有想到被碾压的如此彻底。</p>
<p>这是一个来自北京的<code>乡巴佬</code>的自白。</p>
<p><br></p>
<p><img src="http://owkccdyrm.bkt.clouddn.com/7585940752_IMG_4918.jpg" alt=""></p>
<p>▲<em>天津 · 小白楼附近的共享单车</em></p>
<p><br></p>
<h1 id="贰"><a href="#贰" class="headerlink" title="贰"></a>贰</h1><p>坐早上9点的高铁，开得飞快。</p>
<p>快到我睡了一小会儿，就发现已经进天津市区了。</p>
<p>298km/h 真不是吹的。</p>
<p><br></p>
<p><img src="http://owkccdyrm.bkt.clouddn.com/7518858448_IMG_5156.jpg" alt=""></p>
<p>▲ <em>天津 · 五大道景点 · 白色的墙面</em></p>
<p><img src="http://owkccdyrm.bkt.clouddn.com/7518858448_IMG_5117.jpg" alt=""></p>
<p>▲ <em>天津 · 五大道景点 · 水面</em></p>
<p><img src="http://owkccdyrm.bkt.clouddn.com/06394F98-7259-404F-AD04-7B4A2479DA47.JPG" alt=""></p>
<p>▲ <em>天津 · 五大道</em></p>
<p><br></p>
<blockquote>
<p>小黎姑娘有很多东西都不明白，为什么明明喜欢着我，结果又喜欢了别人；为什么我们在一起那么久，比不过一场萍水的相逢；如果你不爱我，为什么又要娶我。</p>
<p>小黎姑娘哈哈大笑，真是荒唐。</p>
<p>小黎姑娘呜呜大哭，真是悲伤。</p>
</blockquote>
<p><br></p>
<h1 id="叁"><a href="#叁" class="headerlink" title="叁"></a>叁</h1><p>走的时候带了自己的小单反。</p>
<p>两个镜头，18-200mm 和 50mm 定焦。</p>
<p>不沉。还很开心。</p>
<p>天津是一个随便看看拍拍照照就可以直出大片的城市。</p>
<p>（啊，我还带了件衣服。那里真的、真的、刺骨的、寒冷。）</p>
<p><br></p>
<p><img src="http://owkccdyrm.bkt.clouddn.com/IMG_5158.jpg" alt=""></p>
<p>▲ <em>天津 · 五大道风景区 · 纵深感</em></p>
<p><br></p>
<p>唉。</p>
<p>叹一下气。继续说。</p>
<p><br></p>
<h1 id="肆"><a href="#肆" class="headerlink" title="肆"></a>肆</h1><p><img src="http://owkccdyrm.bkt.clouddn.com/7585940752_IMG_4902.jpg" alt=""></p>
<p>▲<em>天津 · 糖糖</em></p>
<p><br></p>
<blockquote>
<p>陆少阳想，喜欢一个人，真是复杂，有的人因为一个侧影就爱上对方，有的人花了一生的时间也未能攻破心防。</p>
<p>成为一群人的传奇，还是成为一个人的传奇。</p>
<p>如果这唯一的一个人也失去了，是不是你注定就是平庸。</p>
</blockquote>
<p><br></p>
<p>人究竟谈恋爱是为了什么。</p>
<p>真气真气。</p>
<p><br></p>
<h1 id="伍"><a href="#伍" class="headerlink" title="伍"></a>伍</h1><p>中午吃了非天津特色菜。</p>
<p>春熙食堂——来自成都的市井串串。</p>
<p><br></p>
<p><img src="http://owkccdyrm.bkt.clouddn.com/IMG_4963.jpg" alt=""></p>
<p><br></p>
<p><img src="http://owkccdyrm.bkt.clouddn.com/IMG_4959.jpg" alt=""></p>
<p><br></p>
<p><img src="http://owkccdyrm.bkt.clouddn.com/IMG_4960.jpg" alt=""></p>
<p>▲ <em>天津 · 串串店里面的我</em></p>
<p><br></p>
<h1 id="陆"><a href="#陆" class="headerlink" title="陆"></a>陆</h1><p>啊，我去的那家串串店是我去天津之后唯一一次吃正常的餐厅。</p>
<p>之后就是：</p>
<ul>
<li><p><code>炸鸡</code></p>
</li>
<li><p><code>金拱门</code></p>
</li>
<li><p><code>开封菜</code></p>
</li>
</ul>
<p>哈哈哈。</p>
<p>一个24小时点了四次<code>金拱门</code>的男人。</p>
<p><br></p>
<blockquote>
<p>杨秋之以为自己见到了美，他听老师说，美是人类内心的根源，你见到了美，自然而然地，就明白人类为什么前行，为什么进步，为什么义无反顾。</p>
</blockquote>
<p><br></p>
<p><strong>她带我去了她的学校。</strong></p>
<p>好大好大。</p>
<p>好多鹅。</p>
<p>（鸭子，不是鹅。被纠正了。）</p>
<p><br></p>
<p><img src="http://owkccdyrm.bkt.clouddn.com/IMG_8332.jpg" alt=""></p>
<p>▲ <em>天津财经大学 · 教学楼</em></p>
<p><br></p>
<p><img src="http://owkccdyrm.bkt.clouddn.com/IMG_4976.jpg" alt=""></p>
<p>▲ <em>天津财经大学 · 湖</em></p>
<p><br></p>
<p><img src="http://owkccdyrm.bkt.clouddn.com/IMG_5004.jpg" alt=""></p>
<p>▲ iPhone 7 Plus &amp;&amp; iPhone 6s</p>
<p><br></p>
<h1 id="柒"><a href="#柒" class="headerlink" title="柒"></a>柒</h1><p>晚上的天津极极极美。</p>
<p>美到窒息。</p>
<p>海河撑起了整座城市。</p>
<p><br></p>
<p><img src="http://owkccdyrm.bkt.clouddn.com/Snapseed%203.jpg" alt=""></p>
<p><br></p>
<p><img src="http://owkccdyrm.bkt.clouddn.com/Snapseed%202.jpg" alt=""></p>
<p><br></p>
<p><img src="http://owkccdyrm.bkt.clouddn.com/Snapseed.jpg" alt=""></p>
<p><br></p>
<p><img src="http://owkccdyrm.bkt.clouddn.com/2ABAC868-83AD-49D8-8B0C-658F346E5F6F.JPG" alt=""></p>
<p><br></p>
<p>真的真的。</p>
<p>在寒风中等我十秒曝光的人 er。</p>
<p>哈哈哈。</p>
<p>真爱。</p>
<p><br></p>
<h1 id="捌"><a href="#捌" class="headerlink" title="捌"></a>捌</h1><p><img src="http://owkccdyrm.bkt.clouddn.com/7518858448_IMG_5085.jpg" alt=""></p>
<p>▲ <em>天津 · 天津金皇大酒店</em></p>
<p><br></p>
<p>晚上住了家五星酒店。</p>
<p>周围堵车堵的不可理喻。</p>
<p>酒店的床也很舒服。</p>
<p>有个人陪着的感觉也很开心。</p>
<p>真的很开心。</p>
<p><br></p>
<blockquote>
<p>我一直盼望你来找我，发型凌乱，胡子拉碴，带着满身思念敲我的门。</p>
</blockquote>
<p>这样子。</p>
<p><br></p>
<h1 id="玖"><a href="#玖" class="headerlink" title="玖"></a>玖</h1><blockquote>
<p>我也知晓岁月无情，姑娘无尽，但亦遗憾不能永世在一起。</p>
<p>所以祝你幸福。</p>
<p>祝你幸福。祝你幸福。</p>
</blockquote>
<p>没了。</p>
<p>看看照片吧。</p>
<p><img src="http://owkccdyrm.bkt.clouddn.com/7518858448_IMG_5146.jpg" alt=""></p>
<p><br></p>
<p><img src="http://owkccdyrm.bkt.clouddn.com/IMG_5112.jpg" alt=""></p>
<p><br></p>
<p><img src="http://owkccdyrm.bkt.clouddn.com/IMG_5187.jpg" alt=""></p>
<p><br></p>
<h1 id="拾"><a href="#拾" class="headerlink" title="拾"></a>拾</h1><blockquote>
<p>谈恋爱是一件浪费时间的事。</p>
<p>有时候想到如果跟现在这位分手，再去认识新的人，再花许多时间去开始粘人的热恋期。<br>了解他的爱好、习性、隐秘的缺点与家庭，真的非常费心费力。<br>那种重复的甜言蜜语还要再说给别人，确实觉得有点后怕。</p>
<p>也许我是一个自私又懒惰的人。</p>
</blockquote>
<p>晚安。</p>
<p><img src="http://owkccdyrm.bkt.clouddn.com/D9B419A5-50D1-4EAA-82DF-95D92E75D4CC.jpg" alt=""></p>
<p>▲ <em>天津 · 海河</em></p>
<p><br></p>
<p><br><br><br></p>
<p>©2017 Spencer Woo</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Spencer Woo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://spencerwoo.com/2017/10/30/天津-LOG/">https://spencerwoo.com/2017/10/30/天津-LOG/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://spencerwoo.com" target="_blank">Spencer Woo</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/sexy-moves/">sexy-moves</a></div><link rel="stylesheet" href="/css/button.css"><script src="/js/third-party/jquery.min.js"></script><script src="/js/reward-button.js"></script><div class="post-qr-code"><span class="post-qr-code-button">请喝咖啡</span><div class="post-qr-code-wrapper"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://i.loli.net/2018/03/13/5aa7ae214b63f.jpg"><div class="post-qr-code__desc">WechatPay</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://i.loli.net/2018/03/13/5aa7ae11339cd.jpg"><div class="post-qr-code__desc">AliPay</div></div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/11/06/HOW-TO-如何整治百度网盘/"><i class="fa fa-chevron-left">  </i><span>HOW TO | 如何整治百度网盘</span></a></div><div class="next-post pull-right"><a href="/2017/10/27/这个圈子-很野/"><span>这个圈子 | 很野</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">📧 关于邮箱：</span><span class="post-copyright-info">评论前请务必填入您的邮箱，要不然评论回复无法收到通知哦 o(*￣▽￣*)ブ</span></div><div class="post-copyright__type"><span class="post-copyright-meta">😎 关于头像：</span><span class="post-copyright-info">Valine 使用 Gravatar 作为头像。请到<a href="https://cn.gravatar.com/">「Gravatar」</a>官网注册账户并留下您的注册邮箱，头像会自然同步过来 ( •̀ ω •́ )y</span></div></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.1.9-beta9/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'05w1SFXH6ohhRP0SkK79fx4P-gzGzoHsz',
  appKey:'EhTTYJV4vboGdRmAxBeIxCv0',
  placeholder:'(/ω＼) 羞羞 🍳',
  avatar:'robohash',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2018 By Spencer Woo</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><a href="https://en.wikipedia.org/wiki/S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe">圣多美和普林西比民主共和国</a> ICP 备巴拉拉小魔仙号</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv">这篇文章被大家看了<span id="busuanzi_value_page_pv"></span><span> 次 (/ω＼)</span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/algolia.js"></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>