<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="给 Scoop 加上这些软件仓库，让它变成强大的 Windows 软件管理器"><meta name="keywords" content="code,sexy-moves,windows"><meta name="author" content="Spencer Woo,undefined"><meta name="copyright" content="Spencer Woo"><title>给 Scoop 加上这些软件仓库，让它变成强大的 Windows 软件管理器 | Spencer Woo</title><link rel="shortcut icon" href="/asset/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" href="/css/cantarell.css"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111664763-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"N0H6VWDJAW","apiKey":"b848ec2f6e2e471694f4316fc8a350a5","indexName":"blog_search","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是-bucket？"><span class="toc-number">1.</span> <span class="toc-text">什么是 bucket？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#添加一个-bucket"><span class="toc-number">2.</span> <span class="toc-text">添加一个 bucket</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#官方维护的-bucket"><span class="toc-number">3.</span> <span class="toc-text">官方维护的 bucket</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#社区提供的-bucket"><span class="toc-number">4.</span> <span class="toc-text">社区提供的 bucket</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#更多进阶操作"><span class="toc-number">5.</span> <span class="toc-text">更多进阶操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#尾巴"><span class="toc-number">6.</span> <span class="toc-text">尾巴</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2018/07/17/5b4db9b098c40.jpg"></div><div class="author-info__name text-center">Spencer Woo</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://web.okjike.com/user/4DDA0425-FB41-4188-89E4-952CA15E3C5E/post" target="_blank">即刻关注</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">54</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">21</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Woo 和他的朋友们</div><a class="author-info-links__name text-center" href="https://spencerwoo.com" target="_blank">Spencer</a><a class="author-info-links__name text-center" href="https://code.felinae98.cn" target="_blank">Felinae</a><a class="author-info-links__name text-center" href="http://tenkeyseven.com" target="_blank">Tenkey</a><a class="author-info-links__name text-center" href="http://blog.csdn.net/silvester123" target="_blank">Big Old Zan's CSDN</a><a class="author-info-links__name text-center" href="https://www.trafalga.cn" target="_blank">Brandon</a><a class="author-info-links__name text-center" href="https://www.ricky29.tech" target="_blank">Ricky</a><a class="author-info-links__name text-center" href="https://felixxiong.github.io" target="_blank">故事熊</a><a class="author-info-links__name text-center" href="https://chungzh.cn" target="_blank">ChungZH</a><a class="author-info-links__name text-center" href="https://samwanng.com" target="_blank">SamWanng</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2019/02/05/5c59a23fc884e.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Spencer Woo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/archives">文章全览</a><a class="site-page" href="/tags">内容标签</a><a class="site-page" href="/about">与我相关</a><a class="site-page" href="https://500px.com/spencerwoo98">500px</a><a class="site-page" href="https://spencerwoo.com/dowww/">💡</a></span></div><div id="post-info"><div id="post-title">给 Scoop 加上这些软件仓库，让它变成强大的 Windows 软件管理器</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-02-05</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>在少数派上阅读本文：<a href="https://sspai.com/post/52710" target="_blank" rel="noopener">给 Scoop 加上这些软件仓库，让它变成强大的 Windows 软件管理器</a></p>
</blockquote>
<p>此前我介绍过 <a href="https://sspai.com/post/52496" target="_blank" rel="noopener">Scoop</a> 这个优质的 Windows 包管理器。它不仅轻量，还将软件直接安装到我们的用户目录下，安装过程不需要申请管理员权限（UAC）也不会污染系统环境变量。</p>
<p>Scoop 很厉害，但是 Scoop 默认软件仓库（main bucket）软件数量是有限的。同时由于 Scoop 的设计初衷是为了方便 Windows 开发者安装和配置开发工具，其默认软件仓库的收录条件也就很苛刻：</p>
<ul>
<li>必须是主流的开发者工具</li>
<li>必须是维护中的最新版本的软件</li>
<li>必须是完整版本（非 Trial 版本）的软件</li>
<li>不可以有复杂的安装前与安装后处理步骤</li>
<li><strong>不可以有 GUI</strong></li>
</ul>
<p>这个最后一点恐怕是最严格的条件了，直接否决了一系列用户向软件（Firefox、Typora 等等）的收录。但是我们一样可以安装我们常用的图形界面软件，这就涉及到接下来我要介绍的，与 Homebrew cask 的设计理念类似的 <strong>Scoop bucket</strong>。</p>
<h1 id="什么是-bucket？"><a href="#什么是-bucket？" class="headerlink" title="什么是 bucket？"></a>什么是 bucket？</h1><p>在 Scoop 里面，bucket 就是一个软件仓库。Scoop 将一个个仓库缓存至本地，当我们想要安装一个软件的时候，Scoop 就从本地的仓库中挑选出我们想要安装的软件的安装配置文件，并依照这个配置文件进行软件的安装工作，包括：</p>
<ul>
<li>从哪里下载软件</li>
<li>如何安装软件、安装到哪里、需要修改更新什么环境变量</li>
<li>安装之前、之后都要做什么准备（善后）工作</li>
<li>……</li>
</ul>
<p>这就是 Scoop 安装软件的一个具体过程。</p>
<p>举个例子，比如我们希望安装 <code>aria2</code> 下载工具这个软件，我们先来仔细看看它的详细配置：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop info aria2</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/02/05/5c599f3d72614.png" alt="aria2 的配置详情"></p>
<p>这些就是一个软件的安装配置详情。其中 Manifest 项目下的路径指向的文件是 Scoop 具体读取的配置文件，我们的 bucket 就是由这样的一个个配置文件组成的。</p>
<p>默认的，当我们将 Scoop 第一次下载安装好之后，我们就有了主仓库（main bucket）的软件安装配置文件的集合。我们可以 <a href="https://github.com/lukesampson/scoop/tree/master/bucket" target="_blank" rel="noopener">在这里</a> 看到这些软件的列表。一样的道理，我们可以通过添加 bucket 来添加其他软件仓库，从而下载我们想要的软件的安装配置文件，来安装不在默认仓库中的软件。</p>
<h1 id="添加一个-bucket"><a href="#添加一个-bucket" class="headerlink" title="添加一个 bucket"></a>添加一个 bucket</h1><p>首先，Scoop 给我们提供了很多可以直接使用的 bucket，就是为了方便我们安装更为常见的带有 GUI 的软件。一个最为常见，也是我推荐大家添加的 bucket 是 extras，这里面基本涵盖了大部分不符合 main bucket 收录条件的常用软件，包括我们熟悉的：各个版本的 Firefox、福昕阅读器、Geek Uninstaller、Inkscape、Snipaste 等等。（甚至有 Steam，但是不推荐用这样的方式安装。）</p>
<p>我们可以通过下面这个命令来添加 extras 这个 bucket：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop bucket add extras</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/02/05/5c599f9e794f3.png" alt="添加 extras bucket"></p>
<p>之后，我们就可以下载更多更多常见的软件了。比方说，我们要下载 <a href="https://sspai.com/post/40556" target="_blank" rel="noopener">ScreenToGif</a> 这个极为好用的 Gif 屏幕录制软件：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop install screentogif</span><br></pre></td></tr></table></figure>
<p><img src="https://ws4.sinaimg.cn/large/006Q2GRYly1fzvxffxp2lg30v40ibnpd.gif" alt="安装 ScreenToGif 的过程"></p>
<p>就这样简单。（这里我安装看起来很快的样子，实际上是由于我之前下载过 ScreenToGif 缓存还在，因此没有下载的过程。）</p>
<h1 id="官方维护的-bucket"><a href="#官方维护的-bucket" class="headerlink" title="官方维护的 bucket"></a>官方维护的 bucket</h1><p><code>extras</code> 这个 bucket 是最有用，也是我们大部分人肯定会用到的仓库。除此之外，我们可以通过这个命令查看 Scoop 还能直接识别哪些 bucket：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop bucket known</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/02/05/5c59a0c6315bb.png" alt="列出 Scoop 已知的 bucket"></p>
<p>下面列出的这几个仓库就是 Scoop 可以直接识别并添加的 bucket，即我们可以通过下面这个命令直接添加相应的 bucket：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop bucket add &lt;仓库名&gt;</span><br></pre></td></tr></table></figure>
<p>这里面，我来介绍一下和开发环境的安装没有太大关系的几个仓库：</p>
<ul>
<li><code>extras</code>：就是我刚刚介绍的，Scoop 官方维护的一个仓库，涵盖了大部分因为种种原因不能被收录进主仓库的常用软件。地址：<a href="https://github.com/lukesampson/scoop-extras/tree/master/bucket" target="_blank" rel="noopener">lukesampson/scoop-extras</a></li>
<li><code>nirsoft</code>：是一个 NirSoft 开发的小工具的安装合集。NirSoft 制作了大量的（dozens and dozens）小工具，包括系统工具、网络工具、密码恢复等等，孜孜不倦、持续更新。<ul>
<li>Bucket 地址：<a href="https://github.com/kodybrown/scoop-nirsoft" target="_blank" rel="noopener">kodybrown/scoop-nirsoft</a></li>
<li>NirSoft 官网地址：<a href="http://www.nirsoft.net/" target="_blank" rel="noopener">NirSoft</a></li>
</ul>
</li>
<li><code>games</code>：顾名思义，是游戏（和与游戏相关的工具）合集。包含了大量免费/开源的小游戏，地址：<a href="https://github.com/Calinou/scoop-games" target="_blank" rel="noopener">Calinou/scoop-games</a></li>
</ul>
<p>剩下的几个 bucket 都是和开发环境相关的，比如 <code>java</code> 这个 bucket 就是为了安装 JDK 用的 bucket，这些我在这里就不过多赘述了。</p>
<h1 id="社区提供的-bucket"><a href="#社区提供的-bucket" class="headerlink" title="社区提供的 bucket"></a>社区提供的 bucket</h1><p>上面几个 bucket 都是 Scoop 官方维护认证的 bucket，当然我们也有很多由社区（用户）维护的 bucket。这里是一个按照 Github score（由 Star 数量、Fork 数量和 App 数量综合决定的 Github score）排列的 bucket 列表：<a href="https://github.com/rasa/scoop-directory/blob/master/by-score.md" target="_blank" rel="noopener">Scoop buckets by Github score</a>。</p>
<p><img src="https://i.loli.net/2019/02/05/5c59a1577b3a0.png" alt="Scoop 社区仓库排行榜"></p>
<p>我们可以通过这样的方式来将社区维护的 bucket 添加至本机的 Scoop bucket 列表：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop bucket add &lt;仓库名&gt; &lt;仓库地址&gt;</span><br></pre></td></tr></table></figure>
<p>再举个例子，比如添加「🐟 dorado」仓：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop bucket add dorado https://github.com/h404bi/dorado</span><br></pre></td></tr></table></figure>
<p>这样之后，如果我们要安装「🐟 dorado」仓的某项 App，直接通过下面的这个命令安装即可：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop install dorado/&lt;App 名&gt;</span><br></pre></td></tr></table></figure>
<p>往往，Google 搜索「App 的名字 + scoop」就可以找到我们想要安装 App 的仓库有没有存在。</p>
<h1 id="更多进阶操作"><a href="#更多进阶操作" class="headerlink" title="更多进阶操作"></a>更多进阶操作</h1><blockquote>
<p>下面的操作涉及到一定的开发经验，需要 <code>git</code> 的版本控制知识和对 <code>json</code> 文件的了解。如果上面介绍的方法已经满足了你的需求，就可以忽略这里的介绍了。</p>
</blockquote>
<p>「可是我想要安装的软件这里都没有啊？」</p>
<p>不要慌，我们照样有办法：我们可以自己维护一个 bucket (<a href="https://github.com/lukesampson/scoop/wiki/Buckets#creating-your-own-bucket" target="_blank" rel="noopener">Creating your own bucket</a>)，在里面写上我们所需要软件的安装步骤配置文件，从而自定义一个我们自己的 bucket。以在 GitHub 上托管一个名字为 <code>my-bucket</code> 的 bucket 为例子：</p>
<ul>
<li>建立一个 GitHub 仓库名为 my-bucket</li>
<li>在 PowerShell 中执行下面的操作，向 my-bucket 中添加一个名字叫 hello 的 App：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将仓库克隆至本地</span></span><br><span class="line">git clone https://github.com/&lt;你的 GitHub 用户名&gt;/my-bucket</span><br><span class="line"><span class="comment"># 进入 my-bucket</span></span><br><span class="line">cd my-bucket</span><br><span class="line"><span class="comment"># 创建 App 的安装配置文件 hello.json</span></span><br><span class="line"><span class="string">'&#123; version: "1.0", url: "https://gist.github.com/lukesampson/6446238/raw/hello.ps1", bin: "hello.ps1" &#125;'</span> &gt; hello.json</span><br><span class="line"><span class="comment"># 将本地更改同步至 GitHub</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"add hello app"</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<ul>
<li>在 Scoop 中将 my-bucket 添加至你的 Scoop bucket 列表：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop bucket add my-bucket https://github.com/&lt;你的 GitHub 用户名&gt;/my-bucket</span><br></pre></td></tr></table></figure>
<ul>
<li>测试是否成功：</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 hello 这个 App</span></span><br><span class="line">scoop install hello</span><br><span class="line"><span class="comment"># 运行 hello</span></span><br><span class="line">hello</span><br></pre></td></tr></table></figure>
<p>你应该会看到 Hello, &lt;你的 Windows 用户名&gt;!。</p>
<p><img src="https://i.loli.net/2019/02/05/5c59a1f58b9e1.png" alt="Demo"></p>
<p>这就是官方给出的自定义 bucket 的 demo，你需要继续对 hello.json 进行配置，包括你所想要安装 App 的下载地址、安装步骤等一系列配置方法。这些操作更为复杂，我在这里不继续介绍了，感兴趣的话请参考：<a href="https://github.com/lukesampson/scoop/wiki/App-Manifests" target="_blank" rel="noopener">App Manifests</a></p>
<h1 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h1><p>这篇文章我就介绍到这里，相信你读到这里，已经可以高效的利用 Scoop 安装和管理自己的 App 了。</p>
<p>Scoop 是一个强大的工具，有着极大的可玩性、设计与实现理念，包括但不限于 shim 的软链接理念、利用 persist 存储用户数据等等，如果你感兴趣，请直接参考 <a href="https://github.com/lukesampson/scoop/wiki" target="_blank" rel="noopener">Scoop 官方的 Wiki</a>。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Spencer Woo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://spencerwoo.com/2019/02/05/scoop-bucket/">https://spencerwoo.com/2019/02/05/scoop-bucket/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://spencerwoo.com" target="_blank">Spencer Woo</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/code/">code</a><a class="post-meta__tags" href="/tags/sexy-moves/">sexy-moves</a><a class="post-meta__tags" href="/tags/windows/">windows</a></div><link rel="stylesheet" href="/css/button.css"><script src="/js/third-party/jquery.min.js"></script><script src="/js/reward-button.js"></script><div class="post-qr-code"><span class="post-qr-code-button">请喝咖啡</span><div class="post-qr-code-wrapper"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://i.loli.net/2018/03/13/5aa7ae214b63f.jpg"><div class="post-qr-code__desc">WechatPay</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://i.loli.net/2018/03/13/5aa7ae11339cd.jpg"><div class="post-qr-code__desc">AliPay</div></div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/02/06/NoMacType/"><i class="fa fa-chevron-left">  </i><span>不输 MacType，这些优化思路也能让 Windows 字体细腻清晰</span></a></div><div class="next-post pull-right"><a href="/2019/01/12/scoop/"><span>「一行代码」搞定软件安装卸载，用 Scoop 管理你的 Windows 软件</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">📧 关于邮箱：</span><span class="post-copyright-info">评论前请务必填入您的邮箱，要不然评论回复无法收到通知哦 o(*￣▽￣*)ブ</span></div><div class="post-copyright__type"><span class="post-copyright-meta">😎 关于头像：</span><span class="post-copyright-info">Valine 使用 Gravatar 作为头像。请到<a href="https://cn.gravatar.com/">「Gravatar」</a>官网注册账户并留下您的注册邮箱，头像会自然同步过来 ( •̀ ω •́ )y</span></div></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.1.9-beta9/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'05w1SFXH6ohhRP0SkK79fx4P-gzGzoHsz',
  appKey:'EhTTYJV4vboGdRmAxBeIxCv0',
  placeholder:'(/ω＼) 羞羞 🍳',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2019 By Spencer Woo</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><a href="https://en.wikipedia.org/wiki/S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe">圣多美和普林西比民主共和国</a> ICP 备巴拉拉小魔仙号</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv">这篇文章被大家看了<span id="busuanzi_value_page_pv"></span><span> 次 (/ω＼)</span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/algolia.js"></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>