<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>知乎 | 如何鉴别文艺青年 | Spencer Woo</title>
    <meta name="description" content="啊，你在看我的首页">
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
  <link rel="shortcut icon" href="/assets/img/favicon.ico">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="preload" href="/assets/css/0.styles.7b9b035f.css" as="style"><link rel="preload" href="/assets/js/app.3997276f.js" as="script"><link rel="preload" href="/assets/js/3.492f453b.js" as="script"><link rel="preload" href="/assets/js/64.2e27719a.js" as="script"><link rel="prefetch" href="/assets/js/1.df26f549.js"><link rel="prefetch" href="/assets/js/10.25306c7b.js"><link rel="prefetch" href="/assets/js/11.e2fb15f7.js"><link rel="prefetch" href="/assets/js/12.4b75740d.js"><link rel="prefetch" href="/assets/js/13.182eb554.js"><link rel="prefetch" href="/assets/js/14.ca4bad6b.js"><link rel="prefetch" href="/assets/js/15.15c12cc9.js"><link rel="prefetch" href="/assets/js/16.12837900.js"><link rel="prefetch" href="/assets/js/17.20ef7d56.js"><link rel="prefetch" href="/assets/js/18.7a238103.js"><link rel="prefetch" href="/assets/js/19.21d79e71.js"><link rel="prefetch" href="/assets/js/20.b210cd0f.js"><link rel="prefetch" href="/assets/js/21.9a7b3006.js"><link rel="prefetch" href="/assets/js/22.bb8aaaa8.js"><link rel="prefetch" href="/assets/js/23.226f057e.js"><link rel="prefetch" href="/assets/js/24.d5d16264.js"><link rel="prefetch" href="/assets/js/25.7f6ea2b7.js"><link rel="prefetch" href="/assets/js/26.09518b0d.js"><link rel="prefetch" href="/assets/js/27.4781491e.js"><link rel="prefetch" href="/assets/js/28.17b77d91.js"><link rel="prefetch" href="/assets/js/29.db9cc89e.js"><link rel="prefetch" href="/assets/js/30.fe624556.js"><link rel="prefetch" href="/assets/js/31.ef09f1c1.js"><link rel="prefetch" href="/assets/js/32.8f5cb674.js"><link rel="prefetch" href="/assets/js/33.1ceb9800.js"><link rel="prefetch" href="/assets/js/34.19884932.js"><link rel="prefetch" href="/assets/js/35.9c0a0e34.js"><link rel="prefetch" href="/assets/js/36.c7271758.js"><link rel="prefetch" href="/assets/js/37.6540f33f.js"><link rel="prefetch" href="/assets/js/38.b3ae8bf7.js"><link rel="prefetch" href="/assets/js/39.5b0b304e.js"><link rel="prefetch" href="/assets/js/4.6dc1d36a.js"><link rel="prefetch" href="/assets/js/40.8d796183.js"><link rel="prefetch" href="/assets/js/41.248ebb0a.js"><link rel="prefetch" href="/assets/js/42.fdb9c608.js"><link rel="prefetch" href="/assets/js/43.12d6517b.js"><link rel="prefetch" href="/assets/js/44.72bb8888.js"><link rel="prefetch" href="/assets/js/45.36568b19.js"><link rel="prefetch" href="/assets/js/46.dcf0e2fc.js"><link rel="prefetch" href="/assets/js/47.8b6ba609.js"><link rel="prefetch" href="/assets/js/48.4301c4de.js"><link rel="prefetch" href="/assets/js/49.c7b70dae.js"><link rel="prefetch" href="/assets/js/5.42cdd694.js"><link rel="prefetch" href="/assets/js/50.06bd4303.js"><link rel="prefetch" href="/assets/js/51.22c7ba9c.js"><link rel="prefetch" href="/assets/js/52.97beeeae.js"><link rel="prefetch" href="/assets/js/53.6c9c3194.js"><link rel="prefetch" href="/assets/js/54.3bee80fc.js"><link rel="prefetch" href="/assets/js/55.1a5717a7.js"><link rel="prefetch" href="/assets/js/56.53b6cfee.js"><link rel="prefetch" href="/assets/js/57.0323c7e0.js"><link rel="prefetch" href="/assets/js/58.709af8c7.js"><link rel="prefetch" href="/assets/js/59.5f8e2476.js"><link rel="prefetch" href="/assets/js/6.e308b461.js"><link rel="prefetch" href="/assets/js/60.b1ed5fc8.js"><link rel="prefetch" href="/assets/js/61.f18b5eba.js"><link rel="prefetch" href="/assets/js/62.63f18959.js"><link rel="prefetch" href="/assets/js/63.638e0596.js"><link rel="prefetch" href="/assets/js/65.ada36034.js"><link rel="prefetch" href="/assets/js/66.59efd6dc.js"><link rel="prefetch" href="/assets/js/67.417eb4e6.js"><link rel="prefetch" href="/assets/js/68.8dd99d45.js"><link rel="prefetch" href="/assets/js/69.44e976a6.js"><link rel="prefetch" href="/assets/js/7.f458d12f.js"><link rel="prefetch" href="/assets/js/70.45a741b5.js"><link rel="prefetch" href="/assets/js/71.bb56f2b9.js"><link rel="prefetch" href="/assets/js/8.aadf1671.js"><link rel="prefetch" href="/assets/js/9.5549ab9a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7b9b035f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-708f75ae><div data-v-8255447e data-v-708f75ae><nav class="navbar" data-v-8255447e><div class="container" data-v-8255447e><a href="/" class="router-link-active" data-v-8255447e><span class="navbar-site-name" data-v-8255447e>
          Spencer Woo
        </span></a> <div class="navbar-toggler" data-v-8255447e><svg class="icon" style="font-size:1.2em;" data-v-8255447e data-v-8255447e><title data-v-8255447e data-v-8255447e>menu</title><use xlink:href="#icon-menu" data-v-8255447e data-v-8255447e></use></svg></div> <div class="navbar-links" data-v-8255447e><a href="/" class="navbar-link" data-v-8255447e>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-8255447e>
            Posts
          </a><a href="/about/" class="navbar-link" data-v-8255447e>
            About
          </a><a href="/friends/" class="navbar-link" data-v-8255447e>
            Friends
          </a><a href="https://github.com/spencerwooo" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-8255447e>
            Github
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-8255447e></div></div> <div class="banner" data-v-5ed33196 data-v-708f75ae data-v-708f75ae><div class="container" data-v-5ed33196><div class="center" data-v-5ed33196><h1 data-v-5ed33196 data-v-708f75ae>
          知乎 | 如何鉴别文艺青年
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-a7a817aa data-v-a7a817aa><main class="main" data-v-a7a817aa><div class="post" data-v-a7a817aa data-v-a7a817aa><section class="post-meta main-div" data-v-004017be><section class="post-date clearfix" data-v-004017be><span class="create-date" data-v-004017be>
      发布时间 : 2018-03-06
    </span> <span class="update-date" data-v-004017be>
      最后修改 : 2019-02-18
    </span></section> <section class="post-links" data-v-004017be><a href="/posts/2018/02/28/the-lightroom.html" class="post-link" data-v-004017be>
      上一篇 : The Lightroom
    </a> <a href="/posts/2018/03/12/atom-%E5%85%A5%E5%9D%91%E6%8C%87%E5%8D%97.html" class="post-link" data-v-004017be>
      下一篇 : Atom 入坑指南
    </a></section></section> <article class="main-div"><div class="post-content content default"><p>在知乎上面看到了这样一个问题：</p> <blockquote><p>如何鉴别文艺青年？</p></blockquote> <br> <hr> <p><img src="https://i.loli.net/2018/03/05/5a9d33c463bcc.jpg" alt=""></p> <h1 id="①-文艺青年"><a href="#①-文艺青年" aria-hidden="true" class="header-anchor">#</a> ① 文艺青年</h1> <p>我曾想过，如果有一天，我不得不去相亲，</p> <p>那我一定会在大家都比较放松的时候，突然问对方：</p> <p><strong>「相对论的两个基本假设是什么？」</strong></p> <p>我估摸着，对方在那一刹那，可能会有以下反应：</p> <p>（A）一愣，然后说「不知道诶，是什么呀？」；</p> <p>（B）冷静地说出正确答案；</p> <p>（B2）「狭义相对论还是广义相对论？」；</p> <p>（C）反问「你是学物理的吗？」；</p> <p>（D）笑着说道「你是在做什么心理学实验吗？」；</p> <p>（E）一脸厌恶，嘀咕道「书呆子」/「神经病」；</p> <p><strong>（F）思考了一下，说「我不知道什么是相对论，但我知道……（她眼中的爱因斯坦或人生的看法之类）」；</strong></p> <br> <p>这一瞬间的反应，能影射出她是一个什么样的人。</p> <p>（A）普通青年；</p> <p>（B）单纯的普通学霸；</p> <p>（B2）...那就必定是赞大佬无疑了；</p> <p>（C）思维缜密的人；</p> <p>（D）充满好奇心的社会人；</p> <p>（E）无趣而又不善于掩饰自己的人；</p> <p><strong>（F）便是「文艺青年」无疑了。</strong></p> <p>以上只是一个小小的例子。</p> <br> <p>那详细地讲，什么是「文艺青年」呢？</p> <p>「文艺青年」就是：</p> <ul><li>即使我不了解，都要假装对此很熟悉；</li> <li>即使我没有进步，都要假装自己的灵魂得到升华；</li> <li>即使我过得很糟，都要在大家面前塑造完美无瑕。</li></ul> <p>……</p> <p>普通青年，有为了物质而活的，有为了精神而活的，但不管怎么样，都活着真实的世界。</p> <p><strong>而「文艺青年」，却更多地活在了那个虚构的、比真实自己单纯美好得多的「自己」中。</strong></p> <br> <p>摘自：知乎回答：<a href="https://www.zhihu.com/question/268022081/answer/334128776" target="_blank" rel="noopener noreferrer">如何鉴别文艺青年？<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <br> <p><img src="https://i.loli.net/2018/03/05/5a9d373e70386.jpg" alt=""></p> <h1 id="②-少年"><a href="#②-少年" aria-hidden="true" class="header-anchor">#</a> ② 少年</h1> <blockquote><p>他是个十六岁的少年，真正的少年，看着春风不喜，看着秋风不悲，看着冬雪不叹，看着夏蝉不烦，他看着喜欢的才喜，看着厌憎的便烦，看着不公平的便叹，看到夕阳下的壮烈背影才悲。</p></blockquote> <p>高中的时候就很是喜欢这种表达。</p> <p>能在文章里面反复引用。</p> <p>还包括：南方周末的新年贺词、论自由、以及《幼学琼林》中的「急急如律令」。</p> <p>现在马上就要 20 岁了。就会有一种感受：之前，包括初中，自己没事在朋友圈、QQ 空间里面发两句无病呻吟的诗，从微博上面复制粘贴两首诗歌、一张图片，就假装自己行迹天涯。那不叫文艺，叫**「又酸又装逼」。**</p> <p>以及：「句号。是他们的象征之一。」</p> <br> <hr> <p>我只是想做你的盖世英雄罢了。</p> <p>这是今日份的碎碎念。</p> <p>但这句：</p> <blockquote><p>「文艺青年」，却更多地活在了那个虚构的、比真实自己单纯美好得多的「自己」中。</p></blockquote> <p>却是真的。</p> <br> <p>©Spencer Woo</p></div></article> <section class="post-meta main-div" data-v-004017be><section class="post-date clearfix" data-v-004017be><span class="create-date" data-v-004017be>
      发布时间 : 2018-03-06
    </span> <span class="update-date" data-v-004017be>
      最后修改 : 2019-02-18
    </span></section> <section class="post-links" data-v-004017be><a href="/posts/2018/02/28/the-lightroom.html" class="post-link" data-v-004017be>
      上一篇 : The Lightroom
    </a> <a href="/posts/2018/03/12/atom-%E5%85%A5%E5%9D%91%E6%8C%87%E5%8D%97.html" class="post-link" data-v-004017be>
      下一篇 : Atom 入坑指南
    </a></section></section> <!----></div></main> <aside class="aside" data-v-a7a817aa><div class="info-card main-div" data-v-1417f8d0 data-v-a7a817aa><div class="info-card-header" data-v-1417f8d0><img src="https://i.loli.net/2019/05/14/5cda32ed2428f83754.jpg" alt="Spencer Woo" class="info-avatar" data-v-1417f8d0></div> <div class="info-card-body" data-v-1417f8d0><section class="info-nickname" data-v-1417f8d0>
      Spencer Woo
    </section> <section class="info-desc" data-v-1417f8d0>冰阔落</section> <section class="info-contact" data-v-1417f8d0><section data-v-1417f8d0><span title="Beijing, China" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>Beijing, China</title><use xlink:href="#icon-location" data-v-1417f8d0 data-v-1417f8d0></use></svg><span class="info-text" data-v-1417f8d0 data-v-1417f8d0>
          Beijing, China
        </span></span></section> <section data-v-1417f8d0><span title="Beijing Institute of Technology" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>Beijing Institute of Technology</title><use xlink:href="#icon-organization" data-v-1417f8d0 data-v-1417f8d0></use></svg><span class="info-text" data-v-1417f8d0 data-v-1417f8d0>
          Beijing Institute of Technology
        </span></span></section> <section data-v-1417f8d0><a href="mailto:spencerwoo98@gmail.com" title="spencerwoo98@gmail.com" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>spencerwoo98@gmail.com</title><use xlink:href="#icon-email" data-v-1417f8d0 data-v-1417f8d0></use></svg><span class="info-text" data-v-1417f8d0 data-v-1417f8d0>
          spencerwoo98@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-1417f8d0><section class="info-sns clearfix" data-v-1417f8d0><a href="https://github.com/spencerwooo" target="_blank" class="sns-link" data-v-1417f8d0><span title="GitHub: spencerwooo" class="sns-icon" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1.5em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>GitHub: spencerwooo</title><use xlink:href="#icon-github" data-v-1417f8d0 data-v-1417f8d0></use></svg></span></a><a href="https://sspai.com/user/800610/posts" target="_blank" class="sns-link" data-v-1417f8d0><span title="少数派: SpencerWoo" class="sns-icon" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1.5em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>少数派: SpencerWoo</title><use xlink:href="#icon-sspai" data-v-1417f8d0 data-v-1417f8d0></use></svg></span></a><a href="https://weibo.com/u/6265807914" target="_blank" class="sns-link" data-v-1417f8d0><span title="新浪微博: @SpencerWoo" class="sns-icon" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1.5em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>新浪微博: @SpencerWoo</title><use xlink:href="#icon-weibo" data-v-1417f8d0 data-v-1417f8d0></use></svg></span></a><a href="https://www.zhihu.com/people/spencer-woo-64" target="_blank" class="sns-link" data-v-1417f8d0><span title="知乎: Spencer Woo" class="sns-icon" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1.5em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>知乎: Spencer Woo</title><use xlink:href="#icon-zhihu" data-v-1417f8d0 data-v-1417f8d0></use></svg></span></a></section></div></div> <!----></aside></div> <footer class="footer" data-v-27c66252><p class="sns-links" data-v-27c66252><a href="https://github.com/spencerwooo" target="_blank" class="sns-link" data-v-27c66252><span title="GitHub: spencerwooo" class="sns-icon" data-v-27c66252 data-v-27c66252><svg class="icon" style="font-size:25px;" data-v-27c66252 data-v-27c66252><title data-v-27c66252 data-v-27c66252>GitHub: spencerwooo</title><use xlink:href="#icon-github" data-v-27c66252 data-v-27c66252></use></svg></span></a><a href="https://sspai.com/user/800610/posts" target="_blank" class="sns-link" data-v-27c66252><span title="少数派: SpencerWoo" class="sns-icon" data-v-27c66252 data-v-27c66252><svg class="icon" style="font-size:25px;" data-v-27c66252 data-v-27c66252><title data-v-27c66252 data-v-27c66252>少数派: SpencerWoo</title><use xlink:href="#icon-sspai" data-v-27c66252 data-v-27c66252></use></svg></span></a><a href="https://weibo.com/u/6265807914" target="_blank" class="sns-link" data-v-27c66252><span title="新浪微博: @SpencerWoo" class="sns-icon" data-v-27c66252 data-v-27c66252><svg class="icon" style="font-size:25px;" data-v-27c66252 data-v-27c66252><title data-v-27c66252 data-v-27c66252>新浪微博: @SpencerWoo</title><use xlink:href="#icon-weibo" data-v-27c66252 data-v-27c66252></use></svg></span></a><a href="https://www.zhihu.com/people/spencer-woo-64" target="_blank" class="sns-link" data-v-27c66252><span title="知乎: Spencer Woo" class="sns-icon" data-v-27c66252 data-v-27c66252><svg class="icon" style="font-size:25px;" data-v-27c66252 data-v-27c66252><title data-v-27c66252 data-v-27c66252>知乎: Spencer Woo</title><use xlink:href="#icon-zhihu" data-v-27c66252 data-v-27c66252></use></svg></span></a></p> <p data-v-27c66252>
    Copyright © 2020 Spencer Woo
    <br data-v-27c66252> <i aria-hidden="true" class="fa fa-rocket" data-v-27c66252></i> Powered by
    <a href="https://vuepress.vuejs.org/" rel="noopener" target="_blank" data-v-27c66252>VuePress</a> and
    <i aria-hidden="true" class="fa fa-heartbeat" data-v-27c66252></i> love<br data-v-27c66252> <i aria-hidden="true" class="fa fa-camera" data-v-27c66252></i> Theme heavily inspired by
    <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-27c66252>meteorlxy</a> <br data-v-27c66252> <span data-v-27c66252><a href="https://en.wikipedia.org/wiki/S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe" rel="noopener" target="_blank">圣多美和普林西比民主共和国</a> ICP 备巴拉拉小魔仙号</span></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.3997276f.js" defer></script><script src="/assets/js/3.492f453b.js" defer></script><script src="/assets/js/64.2e27719a.js" defer></script>
  </body>
</html>
