<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>應用推介 | Humble New Tab Page for Chrome | Spencer Woo</title>
    <meta name="description" content="啊，你在看我的首页">
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
  <link rel="shortcut icon" href="/assets/img/favicon.ico">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="preload" href="/assets/css/0.styles.e2de0a49.css" as="style"><link rel="preload" href="/assets/js/app.9021a06b.js" as="script"><link rel="preload" href="/assets/js/3.6692c1b0.js" as="script"><link rel="preload" href="/assets/js/26.713bbb32.js" as="script"><link rel="prefetch" href="/assets/js/1.1828df55.js"><link rel="prefetch" href="/assets/js/10.ac9842f8.js"><link rel="prefetch" href="/assets/js/11.47284ce2.js"><link rel="prefetch" href="/assets/js/12.8b97fb5e.js"><link rel="prefetch" href="/assets/js/13.b99afec3.js"><link rel="prefetch" href="/assets/js/14.94107023.js"><link rel="prefetch" href="/assets/js/15.245e3fb6.js"><link rel="prefetch" href="/assets/js/16.bce6e95f.js"><link rel="prefetch" href="/assets/js/17.3962ed6e.js"><link rel="prefetch" href="/assets/js/18.7176bb6e.js"><link rel="prefetch" href="/assets/js/19.5284f135.js"><link rel="prefetch" href="/assets/js/20.4a653819.js"><link rel="prefetch" href="/assets/js/21.7e6bf5b0.js"><link rel="prefetch" href="/assets/js/22.bc7a833a.js"><link rel="prefetch" href="/assets/js/23.e0b7cc27.js"><link rel="prefetch" href="/assets/js/24.eadc99e3.js"><link rel="prefetch" href="/assets/js/25.fd6979e8.js"><link rel="prefetch" href="/assets/js/27.2da73a49.js"><link rel="prefetch" href="/assets/js/28.b80ba80a.js"><link rel="prefetch" href="/assets/js/29.99dcf458.js"><link rel="prefetch" href="/assets/js/30.15708b8c.js"><link rel="prefetch" href="/assets/js/31.9759f0c3.js"><link rel="prefetch" href="/assets/js/32.b41590cb.js"><link rel="prefetch" href="/assets/js/33.a645df70.js"><link rel="prefetch" href="/assets/js/34.bfdf77bd.js"><link rel="prefetch" href="/assets/js/35.54d57fb0.js"><link rel="prefetch" href="/assets/js/36.aa6ae6a4.js"><link rel="prefetch" href="/assets/js/37.4f0b3e08.js"><link rel="prefetch" href="/assets/js/38.c13fc238.js"><link rel="prefetch" href="/assets/js/39.c07136cb.js"><link rel="prefetch" href="/assets/js/4.46461958.js"><link rel="prefetch" href="/assets/js/40.1a4c1f2a.js"><link rel="prefetch" href="/assets/js/41.97fcc242.js"><link rel="prefetch" href="/assets/js/42.d39c1365.js"><link rel="prefetch" href="/assets/js/43.74a0d648.js"><link rel="prefetch" href="/assets/js/44.e6beda11.js"><link rel="prefetch" href="/assets/js/45.3430ad1d.js"><link rel="prefetch" href="/assets/js/46.2b386d5b.js"><link rel="prefetch" href="/assets/js/47.b24ba2f9.js"><link rel="prefetch" href="/assets/js/48.ff0656fb.js"><link rel="prefetch" href="/assets/js/49.1aebe872.js"><link rel="prefetch" href="/assets/js/5.a26cbb08.js"><link rel="prefetch" href="/assets/js/50.27961c3f.js"><link rel="prefetch" href="/assets/js/51.11d0483d.js"><link rel="prefetch" href="/assets/js/52.e953dae4.js"><link rel="prefetch" href="/assets/js/53.de6f1c6f.js"><link rel="prefetch" href="/assets/js/54.f5b8291a.js"><link rel="prefetch" href="/assets/js/55.922d4345.js"><link rel="prefetch" href="/assets/js/56.3019ef0a.js"><link rel="prefetch" href="/assets/js/57.e2ec8e43.js"><link rel="prefetch" href="/assets/js/58.643b46df.js"><link rel="prefetch" href="/assets/js/59.6e2887ca.js"><link rel="prefetch" href="/assets/js/6.0b5cdfe3.js"><link rel="prefetch" href="/assets/js/60.dc1b3bab.js"><link rel="prefetch" href="/assets/js/61.5026b064.js"><link rel="prefetch" href="/assets/js/62.ce58e4af.js"><link rel="prefetch" href="/assets/js/63.d51f0255.js"><link rel="prefetch" href="/assets/js/64.08a687a3.js"><link rel="prefetch" href="/assets/js/65.1a1fbf0d.js"><link rel="prefetch" href="/assets/js/66.1259a838.js"><link rel="prefetch" href="/assets/js/67.85e90b50.js"><link rel="prefetch" href="/assets/js/68.54e242b9.js"><link rel="prefetch" href="/assets/js/69.5dca52a2.js"><link rel="prefetch" href="/assets/js/7.fcc2ddef.js"><link rel="prefetch" href="/assets/js/70.d5f452ce.js"><link rel="prefetch" href="/assets/js/8.7f01b7a8.js"><link rel="prefetch" href="/assets/js/9.f641365b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e2de0a49.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-708f75ae><div data-v-8255447e data-v-708f75ae><nav class="navbar" data-v-8255447e><div class="container" data-v-8255447e><a href="/" class="router-link-active" data-v-8255447e><span class="navbar-site-name" data-v-8255447e>
          Spencer Woo
        </span></a> <div class="navbar-toggler" data-v-8255447e><svg class="icon" style="font-size:1.2em;" data-v-8255447e data-v-8255447e><title data-v-8255447e data-v-8255447e>menu</title><use xlink:href="#icon-menu" data-v-8255447e data-v-8255447e></use></svg></div> <div class="navbar-links" data-v-8255447e><a href="/" class="navbar-link" data-v-8255447e>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-8255447e>
            Posts
          </a><a href="/about/" class="navbar-link" data-v-8255447e>
            About
          </a><a href="/friends/" class="navbar-link" data-v-8255447e>
            Friends
          </a><a href="https://github.com/spencerwooo" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-8255447e>
            Github
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-8255447e></div></div> <div class="banner" data-v-5ed33196 data-v-708f75ae data-v-708f75ae><div class="container" data-v-5ed33196><div class="center" data-v-5ed33196><h1 data-v-5ed33196 data-v-708f75ae>
          應用推介 | Humble New Tab Page for Chrome
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-a7a817aa data-v-a7a817aa><main class="main" data-v-a7a817aa><div class="post" data-v-a7a817aa data-v-a7a817aa><section class="post-meta main-div" data-v-004017be><section class="post-date clearfix" data-v-004017be><span class="create-date" data-v-004017be>
      发布时间 : 2018-07-09
    </span> <span class="update-date" data-v-004017be>
      最后修改 : 2019-02-18
    </span></section> <section class="post-links" data-v-004017be><a href="/posts/2018/06/29/vultrhelper.html" class="post-link" data-v-004017be>
      上一篇 : Vultr Helper | 随时随地，看你的服务器
    </a> <a href="/posts/2018/07/19/windows101.html" class="post-link" data-v-004017be>
      下一篇 : Windows One On One
    </a></section></section> <article class="main-div"><div class="post-content content default"><p>Chrome 浏览器因为其众多扩展和丰富的插件使之成为浏览器的一哥，丰富的插件也让我们能够高度定制化我们的 Chrome 浏览器。</p> <blockquote><p>每当你打开一个新的标签页的时候，都会想些什么呢？无论你是需要一个帮你整理心绪的空间，还是一个番茄时钟，亦或是一张放松身心的图片 … 新标签页除了一个空白页面以外还能玩出很多新的花样。</p></blockquote> <p>但，不。</p> <p><strong>在空白页上，我只想要空白。</strong></p> <p>在尝试了包括我派推荐的 Infinity New Tab、Anyway.Tab、Unsplash Instant 等等各个花里胡哨、华丽臃肿的 Chrome 浏览器新标签页插件之后，我最终选择了叫做 Humble New Tab Page 的 Chrome 新标签页插件。</p> <p><a href="https://chrome.google.com/webstore/detail/humble-new-tab-page/mfgdmpfihlmdekaclngibpjhdebndhdj" target="_blank" rel="noopener noreferrer">Humble New Tab Page<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> &lt;-- 下载在这里，官方地址，需要科学上网。</p> <p><a href="https://www.crx4chrome.com/extensions/mfgdmpfihlmdekaclngibpjhdebndhdj/" target="_blank" rel="noopener noreferrer">Humble New Tab Page<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> &lt;-- 下载地址在这里，第三方 Chrome 拓展地址 <code>Crx4chrome</code>，应该不需要科学上网。</p> <p><img src="https://i.loli.net/2018/07/09/5b43092cbba62.png" alt=""></p> <br> <h1 id="⭐️-humble-new-tab-page-低调的新标签页"><a href="#⭐️-humble-new-tab-page-低调的新标签页" aria-hidden="true" class="header-anchor">#</a> ⭐️ Humble New Tab Page: 低调的新标签页</h1> <p>功能如其名，低调、内敛，在喧嚣的众插件中独树一帜的 Humble New Tab Page 功能一点不差，却能简约如白纸。</p> <p>每次打开新标签页，我们面对的只有精美设计的直达链接与可选的天气信息，没有多余的、冗杂的信息，只有纯粹的效率，这是我内心中最能接受的新标签页的选择。</p> <p>我的 Chrome 使用习惯是打开浏览器之后直接在搜索栏搜索我想要的内容，亦或是点击常用网址进行浏览。我没有用浏览器进行时间管理的需要，更不需要在浏览器中记录我的任务清单或是打开一个番茄时钟。不，我用浏览器，只用到它的浏览网页功能，惟精惟一嘛。（手动狗头 🐶）</p> <p>Humble New Tab Page 设计精简纯粹，主要 UI 界面分为两栏，效率至上。</p> <p><img src="https://i.loli.net/2018/07/09/5b4312d2ea503.png" alt=""></p> <p>在使用 Chrome 时，我将最常用的标签页收藏在「书签栏」里，Humble New Tab Page 最关键的功能就是这里了。它能够将我的书签栏收藏的网址链接美丽的展现在新标签页中的第一栏。</p> <p>第二栏分别是常用网址 Most Visited，Chrome 应用 Chrome APPs，最近书签 Recent Bookmarks，可选天气信息、最近关闭页面和其他设备同步过来的书签 Other Devices。这些栏目点击即可以文件夹的形式展开，天气信息同样。</p> <p><img src="https://i.loli.net/2018/07/09/5b4314fc15b23.gif" alt="12"></p> <br> <h1 id="⭐️-低调的设置"><a href="#⭐️-低调的设置" aria-hidden="true" class="header-anchor">#</a> ⭐️ 低调的设置</h1> <p>最基础的 UI 也需要可定制的地方，Humble New Tab Page 内置了很多设置选项，能够自定义包括字体、色彩主体、边栏页边距、动画效果等等许多地方。</p> <p>当然，那些热爱壁纸的同学，也可以利用 Unsplash 无版权图库的 API 来进行壁纸日更。</p> <p><img src="https://i.loli.net/2018/07/09/5b431b961b2b6.png" alt="min"></p> <p>在 Humble New Tab Page 的设置里（右上角隐秘的小扳手图标那里）我们可以自定义背景，点击设置 -&gt; Appearance -&gt; Background Image，将 URL 设置为 https://source.unsplash.com/1920x1080 即可得到每次刷机即更新的高清 Unsplash 壁纸。</p> <p>我们根据 Unsplash 的 API 还可以进行更多的配置：</p> <ul><li>每日更新的图片：https://source.unsplash.com/daily</li> <li>分辨率为 2K 的图片：https://source.unsplash.com/2560x1440</li> <li>只从 erondu 的图片库中进行更新，分辨率为 1600 × 900 的图片：https://source.unsplash.com/user/erondu/1600x900</li> <li>等等</li></ul> <p>更多的配置信息请参考官方文档：https://source.unsplash.com/</p> <br> <h1 id="⭐️-可高度进行配置的-css"><a href="#⭐️-可高度进行配置的-css" aria-hidden="true" class="header-anchor">#</a> ⭐️ 可高度进行配置的 CSS</h1> <p>Humble New Tab Page 的本体就是利用 CSS 进行界面外观定义的，于是我们自然可以通过直接修改 CSS 来对其进行配置。</p> <p><img src="https://i.loli.net/2018/07/09/5b431db8e8b4a.png" alt="11"></p> <p>这就是 Humble New Tab Page 的介绍咯。</p> <p>⭐️ 低调不简单 纯粹高效率 ⭐️</p> <p>感谢阅读。</p> <br> <p><a href="https://spencerwoo.com" target="_blank" rel="noopener noreferrer">© Spencer Woo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div></article> <section class="post-meta main-div" data-v-004017be><section class="post-date clearfix" data-v-004017be><span class="create-date" data-v-004017be>
      发布时间 : 2018-07-09
    </span> <span class="update-date" data-v-004017be>
      最后修改 : 2019-02-18
    </span></section> <section class="post-links" data-v-004017be><a href="/posts/2018/06/29/vultrhelper.html" class="post-link" data-v-004017be>
      上一篇 : Vultr Helper | 随时随地，看你的服务器
    </a> <a href="/posts/2018/07/19/windows101.html" class="post-link" data-v-004017be>
      下一篇 : Windows One On One
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-a7a817aa><div class="info-card main-div" data-v-1417f8d0 data-v-a7a817aa><div class="info-card-header" data-v-1417f8d0><img src="https://i.loli.net/2019/05/14/5cda32ed2428f83754.jpg" alt="Spencer Woo" class="info-avatar" data-v-1417f8d0></div> <div class="info-card-body" data-v-1417f8d0><section class="info-nickname" data-v-1417f8d0>
      Spencer Woo
    </section> <section class="info-desc" data-v-1417f8d0>冰阔落</section> <section class="info-contact" data-v-1417f8d0><section data-v-1417f8d0><span title="Beijing, China" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>Beijing, China</title><use xlink:href="#icon-location" data-v-1417f8d0 data-v-1417f8d0></use></svg><span class="info-text" data-v-1417f8d0 data-v-1417f8d0>
          Beijing, China
        </span></span></section> <section data-v-1417f8d0><span title="Beijing Institute of Technology" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>Beijing Institute of Technology</title><use xlink:href="#icon-organization" data-v-1417f8d0 data-v-1417f8d0></use></svg><span class="info-text" data-v-1417f8d0 data-v-1417f8d0>
          Beijing Institute of Technology
        </span></span></section> <section data-v-1417f8d0><a href="mailto:spencerwoo98@gmail.com" title="spencerwoo98@gmail.com" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>spencerwoo98@gmail.com</title><use xlink:href="#icon-email" data-v-1417f8d0 data-v-1417f8d0></use></svg><span class="info-text" data-v-1417f8d0 data-v-1417f8d0>
          spencerwoo98@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-1417f8d0><section class="info-sns clearfix" data-v-1417f8d0><a href="https://github.com/spencerwooo" target="_blank" class="sns-link" data-v-1417f8d0><span title="GitHub: spencerwooo" class="sns-icon" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1.5em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>GitHub: spencerwooo</title><use xlink:href="#icon-github" data-v-1417f8d0 data-v-1417f8d0></use></svg></span></a><a href="https://sspai.com/user/800610/posts" target="_blank" class="sns-link" data-v-1417f8d0><span title="少数派: SpencerWoo" class="sns-icon" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1.5em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>少数派: SpencerWoo</title><use xlink:href="#icon-sspai" data-v-1417f8d0 data-v-1417f8d0></use></svg></span></a><a href="https://weibo.com/u/6265807914" target="_blank" class="sns-link" data-v-1417f8d0><span title="新浪微博: @SpencerWoo" class="sns-icon" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1.5em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>新浪微博: @SpencerWoo</title><use xlink:href="#icon-weibo" data-v-1417f8d0 data-v-1417f8d0></use></svg></span></a><a href="https://www.zhihu.com/people/spencer-woo-64" target="_blank" class="sns-link" data-v-1417f8d0><span title="知乎: Spencer Woo" class="sns-icon" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1.5em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>知乎: Spencer Woo</title><use xlink:href="#icon-zhihu" data-v-1417f8d0 data-v-1417f8d0></use></svg></span></a></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-a7a817aa><!----> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2018/07/09/humble.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-27c66252><p class="sns-links" data-v-27c66252><a href="https://github.com/spencerwooo" target="_blank" class="sns-link" data-v-27c66252><span title="GitHub: spencerwooo" class="sns-icon" data-v-27c66252 data-v-27c66252><svg class="icon" style="font-size:25px;" data-v-27c66252 data-v-27c66252><title data-v-27c66252 data-v-27c66252>GitHub: spencerwooo</title><use xlink:href="#icon-github" data-v-27c66252 data-v-27c66252></use></svg></span></a><a href="https://sspai.com/user/800610/posts" target="_blank" class="sns-link" data-v-27c66252><span title="少数派: SpencerWoo" class="sns-icon" data-v-27c66252 data-v-27c66252><svg class="icon" style="font-size:25px;" data-v-27c66252 data-v-27c66252><title data-v-27c66252 data-v-27c66252>少数派: SpencerWoo</title><use xlink:href="#icon-sspai" data-v-27c66252 data-v-27c66252></use></svg></span></a><a href="https://weibo.com/u/6265807914" target="_blank" class="sns-link" data-v-27c66252><span title="新浪微博: @SpencerWoo" class="sns-icon" data-v-27c66252 data-v-27c66252><svg class="icon" style="font-size:25px;" data-v-27c66252 data-v-27c66252><title data-v-27c66252 data-v-27c66252>新浪微博: @SpencerWoo</title><use xlink:href="#icon-weibo" data-v-27c66252 data-v-27c66252></use></svg></span></a><a href="https://www.zhihu.com/people/spencer-woo-64" target="_blank" class="sns-link" data-v-27c66252><span title="知乎: Spencer Woo" class="sns-icon" data-v-27c66252 data-v-27c66252><svg class="icon" style="font-size:25px;" data-v-27c66252 data-v-27c66252><title data-v-27c66252 data-v-27c66252>知乎: Spencer Woo</title><use xlink:href="#icon-zhihu" data-v-27c66252 data-v-27c66252></use></svg></span></a></p> <p data-v-27c66252>
    Copyright © 2019 Spencer Woo
    <br data-v-27c66252> <i aria-hidden="true" class="fa fa-rocket" data-v-27c66252></i> Powered by
    <a href="https://vuepress.vuejs.org/" rel="noopener" target="_blank" data-v-27c66252>VuePress</a> and
    <i aria-hidden="true" class="fa fa-heartbeat" data-v-27c66252></i> love<br data-v-27c66252> <i aria-hidden="true" class="fa fa-camera" data-v-27c66252></i> Theme heavily inspired by
    <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-27c66252>meteorlxy</a> <br data-v-27c66252> <span data-v-27c66252><a href="https://en.wikipedia.org/wiki/S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe" rel="noopener" target="_blank">圣多美和普林西比民主共和国</a> ICP 备巴拉拉小魔仙号</span></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.9021a06b.js" defer></script><script src="/assets/js/3.6692c1b0.js" defer></script><script src="/assets/js/26.713bbb32.js" defer></script>
  </body>
</html>
