<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="SM.MS"><meta name="keywords" content="code,sexy-moves,mac"><meta name="author" content="Spencer Woo,undefined"><meta name="copyright" content="Spencer Woo"><title>SM.MS | Spencer Woo</title><link rel="shortcut icon" href="/asset/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" href="/css/cantarell.css"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111664763-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"N0H6VWDJAW","apiKey":"b848ec2f6e2e471694f4316fc8a350a5","indexName":"blog_search","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基础-网页版点击文件直接上传"><span class="toc-number">1.</span> <span class="toc-text">基础 - 网页版点击文件直接上传</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#强-Chrome-插件"><span class="toc-number">2.</span> <span class="toc-text">强 - Chrome 插件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#极其强-Automator"><span class="toc-number">3.</span> <span class="toc-text">极其强 - Automator</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Dependency"><span class="toc-number">3.1.</span> <span class="toc-text">1. Dependency</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Configuration"><span class="toc-number">3.2.</span> <span class="toc-text">2. Configuration</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-安装依托"><span class="toc-number">3.2.0.1.</span> <span class="toc-text">a. 安装依托</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-配置-Automator"><span class="toc-number">3.2.0.2.</span> <span class="toc-text">b. 配置 Automator</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2018/07/17/5b4db9b098c40.jpg"></div><div class="author-info__name text-center">Spencer Woo</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://web.okjike.com/user/4DDA0425-FB41-4188-89E4-952CA15E3C5E/post" target="_blank">即刻关注</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">50</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Woo 和他的朋友们</div><a class="author-info-links__name text-center" href="https://spencerwoo.com" target="_blank">Spencer</a><a class="author-info-links__name text-center" href="https://code.felinae98.cn" target="_blank">Felinae</a><a class="author-info-links__name text-center" href="http://tenkeyseven.com" target="_blank">Tenkey</a><a class="author-info-links__name text-center" href="http://blog.csdn.net/silvester123" target="_blank">Big Old Zan's CSDN</a><a class="author-info-links__name text-center" href="https://www.trafalga.cn" target="_blank">Brandon</a><a class="author-info-links__name text-center" href="https://www.ricky29.tech" target="_blank">Ricky</a><a class="author-info-links__name text-center" href="https://felixxiong.github.io" target="_blank">故事熊</a><a class="author-info-links__name text-center" href="https://chungzh.cn" target="_blank">ChungZH</a><a class="author-info-links__name text-center" href="https://samwanng.com" target="_blank">SamWanng</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2018/01/28/5a6dbdff9ad3f.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Spencer Woo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/archives">文章全览</a><a class="site-page" href="/tags">内容标签</a><a class="site-page" href="/about">与我相关</a><a class="site-page" href="https://500px.com/spencerwoo98">500px</a><a class="site-page" href="https://spencerwoo.com/dowww/">💡</a></span></div><div id="post-info"><div id="post-title">SM.MS</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-01-28</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>曾踏月而来</p>
<p>只因你在山中</p>
<p>山风拂发、拂颈、拂裸露的肩膀</p>
<p>而月光衣我以华裳</p>
</blockquote>
<hr>
<p><img src="https://i.loli.net/2018/01/28/5a6d937413bbd.jpg" alt=""></p>
<p>托 V 站大佬的福，我用上了极为可靠的、支持 HTTPS 的、GeoTrust EV SSL CA - G4 签发证书的、<strong>证书名字叫：Cat Networks, Inc 的图床！</strong>—— <a href="https://sm.ms/" target="_blank" rel="noopener">SM.MS</a></p>
<p>就冲这名字，我就得用这个啊。</p>
<p>最近的半年里，当我还在用七牛云做我的图床，以及我的网站并不支持 HTTPS 的时候，我的图片都是通过在 macOS 平台上或许是最为知名的图床工具—— <a href="https://www.toolinbox.net/iPic/" target="_blank" rel="noopener">iPic</a> 进行方便快捷的上传。当然 iPic 也确实，在大部分时间里，满足了我的需求。然而，iPic 免费版的微博图床存在压缩图片、图片可能被添加水印或删除等诸多不足，而高级版采用的订阅制也让不少人心生不快。不过为了便捷的操作我还是在去年的双十一购置了一年的 iPic 高级版账户，花费了我 30 大洋。这样我的图片也就能通过 iPic 无缝衔接式的上传至七牛云。</p>
<p>事到如今，我换掉了不支持未备案域名 HTTPS 的七牛云，换成了 SM.MS 图床。如何方便、快捷、简单、无脑地把我想要上传至图床的内容成功上传，并且还能将图片外链直接复制到剪切板呢？经过一下午的探索，我发现了：基础、强、极其强三种方法。</p>
<p><br></p>
<h1 id="基础-网页版点击文件直接上传"><a href="#基础-网页版点击文件直接上传" class="headerlink" title="基础 - 网页版点击文件直接上传"></a>基础 - 网页版点击文件直接上传</h1><p><img src="https://i.loli.net/2018/01/28/5a6d9ee69a62a.jpg" alt=""></p>
<h1 id="强-Chrome-插件"><a href="#强-Chrome-插件" class="headerlink" title="强 - Chrome 插件"></a>强 - Chrome 插件</h1><p>在 GitHub 上逛呀又逛，发现了一个支持 SM.MS 图床的插件：<a href="https://github.com/sinchang/smms" target="_blank" rel="noopener">SM.MS 图床</a></p>
<p>大概功能是拖拽上传，自动提取图片外链。配置十分简单，并且已经上架 Chrome Web Store。</p>
<p><br></p>
<h1 id="极其强-Automator"><a href="#极其强-Automator" class="headerlink" title="极其强 - Automator"></a>极其强 - Automator</h1><blockquote>
<p>iOS 上大名鼎鼎的 <a href="https://sspai.com/post/tag/workflow" target="_blank" rel="noopener">Workflow</a> 在<a href="https://sspai.com" target="_blank" rel="noopener">我派</a>是深入人心，许多大神研究了很多高阶的玩法，利用 Workflow 提高了不少的效率。不得不承认，自从我开始用 Workflow 之后，也是越来越离不开他。iOS 端有 Workflow 这样的神器，那么 Mac 端呢？当然有，而且还是 macOS 系统自带的，叫 Automator ，俗称「扛炮」。他在一个很不起眼的地方，你可以通过 Spotlight 搜索来启动它。</p>
</blockquote>
<p><img src="https://i.loli.net/2018/01/28/5a6da18d521a0.png" alt=""></p>
<p>讲道理，第一次知道 Automator 叫扛炮，我笑的停不下来。</p>
<p>其实，利用 macOS 自带的 Automator 程序，我们可以自己 DIY 一个简单、免费的图床上传工具，来满足我日常写字传图的需求。</p>
<h2 id="1-Dependency"><a href="#1-Dependency" class="headerlink" title="1. Dependency"></a>1. Dependency</h2><p><a href="https://sm.ms/" target="_blank" rel="noopener">SM.MS</a> 提供了一个非常简单的上传 API，我们可以利用 macOS 自带的 curl 命令行工具通过 POST 方法直接上传本地图片。API 的返回参数是以 json 的形式返回数据的，我们可以利用命令行工具 jq 来解析 json 数据。</p>
<p>依托：</p>
<ul>
<li><a href="https://github.com/curl/curl" target="_blank" rel="noopener">curl</a> —— A command line tool and library for transferring data with URL syntax</li>
<li><a href="https://brew.sh/" target="_blank" rel="noopener">Homebrew</a> —— The missing package manager for macOS（可有可无）</li>
<li><a href="https://github.com/stedolan/jq" target="_blank" rel="noopener">jq</a> —— Command-line JSON processor</li>
</ul>
<h2 id="2-Configuration"><a href="#2-Configuration" class="headerlink" title="2. Configuration"></a>2. Configuration</h2><h4 id="a-安装依托"><a href="#a-安装依托" class="headerlink" title="a. 安装依托"></a>a. 安装依托</h4><p>macOS 自带 curl，无需担心。</p>
<p>如果你装有 Homebrew，可以在 Terminal 中键入 <code>brew install jq</code> 来安装。</p>
<p>OR … 你也可以从 <a href="https://github.com/stedolan/jq/releases" target="_blank" rel="noopener">GitHub</a> 下载然后将文件拖进 <code>/usr/local/bin</code> 目录。下载完成后，在 Terminal 中键入 <code>chmod +x /usr/local/bin/jq</code> 赋其可执行权限。</p>
<h4 id="b-配置-Automator"><a href="#b-配置-Automator" class="headerlink" title="b. 配置 Automator"></a>b. 配置 Automator</h4><p><img src="https://i.loli.net/2018/01/28/5a6da5f8bc538.jpg" alt=""></p>
<p>首先，我们打开 Automator，在弹出的窗口中选择新建服务 (Service)，然后从左边的资源库中依次拖拽出「拷贝至剪贴板」(Copy to Clipboard)，「运行 Shell 脚本」(Run Shell Script) 和「显示通知」(Display Notification) 三个操作。</p>
<p><img src="https://i.loli.net/2018/01/28/5a6da7f3e297d.png" alt=""></p>
<p>接着在 Shell 窗口中粘贴 <code>curl -F smfile=@$@ https://sm.ms/api/upload | /usr/local/bin/jq -r &#39;.data.url&#39; | sed &#39;s/^/![](&amp;/; s/$/)&amp;/&#39;| pbcopy</code> ，并将右上角的「传递输入」选项设为「作为自变量」，即：Pass input: as arguments.</p>
<p>上面我们在 Shell 窗口中所执行的命令主体依次是：<code>curl</code>，<code>jq</code>，<code>sed</code> 和 <code>pbcopy</code> 。</p>
<ol>
<li><p>通过 <code>curl -F smfile=@$@ https://sm.ms/api/upload</code> 这一命令，我们选择的图片就已经上传到 SM.MS 图床上了，同时，服务器给我们返回了我们所需要的 JSON 文件，如果我们直接在终端执行这一命令会更直观的看到 JSON 的样子，如下图。</p>
<p><img src="https://i.loli.net/2018/01/28/5a6dad980acd6.jpg" alt=""></p>
</li>
<li><p>通过 <code>/usr/local/bin/jq -r &#39;.data.url&#39;</code> 这个命令，我们就将服务器返回的 JSON 文件进行解析，得到我们的图片外链 url 并输出。</p>
</li>
<li><p>不过我还想直接得到 Markdown 格式图片链接，那么这段命令就起作用了 <code>sed &#39;s/^/![](&amp;/; s/$/)&amp;/&#39;</code>，这段命令会调用 sed 流编辑器将图片链接转换为 Markdown 格式。</p>
</li>
<li><p>最后我们用 <code>pbcopy</code> 将得到的图片外链复制到剪贴板。</p>
</li>
</ol>
<p>然后我们在 Shell 脚本后添加一个通知提醒自己图片上传成功：Display Notifications.</p>
<p>最后，我们保存服务，一个一键上传图片至 SM.MS 并复制图片链接的小工具就完成了。</p>
<p><img src="https://i.loli.net/2018/01/28/5a6dab73911df.jpg" alt=""></p>
<p>正常使用这个 Service 的时候，我们可以通过在图片上方鼠标右键选择服务 (Service) 然后点击我们刚刚保存的 Workflow 名字 (PicbedSM - MD) 来执行这个操作。</p>
<p>更高阶的玩法，我们还可以将这个 Service 直接绑定全局快捷键 （<code>⌘ + U</code>），这样我们选中一个图片就可以通过按键组合飞速上传，岂不美哉！</p>
<p><br></p>
<p>鞠躬。</p>
<p><br></p>
<p><br></p>
<p>© Spencer Woo</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Spencer Woo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://spencerwoo.com/2018/01/28/SM-MS/">https://spencerwoo.com/2018/01/28/SM-MS/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://spencerwoo.com" target="_blank">Spencer Woo</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/code/">code</a><a class="post-meta__tags" href="/tags/sexy-moves/">sexy-moves</a><a class="post-meta__tags" href="/tags/mac/">mac</a></div><link rel="stylesheet" href="/css/button.css"><script src="/js/third-party/jquery.min.js"></script><script src="/js/reward-button.js"></script><div class="post-qr-code"><span class="post-qr-code-button">请喝咖啡</span><div class="post-qr-code-wrapper"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://i.loli.net/2018/03/13/5aa7ae214b63f.jpg"><div class="post-qr-code__desc">WechatPay</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://i.loli.net/2018/03/13/5aa7ae11339cd.jpg"><div class="post-qr-code__desc">AliPay</div></div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/02/27/The-Lightroom/"><i class="fa fa-chevron-left">  </i><span>The Lightroom</span></a></div><div class="next-post pull-right"><a href="/2018/01/26/Spencer-s-HTTPS-ed-Blog-v1-0/"><span>Spencer's HTTPS-ed Blog - v1.0</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">📧 关于邮箱：</span><span class="post-copyright-info">评论前请务必填入您的邮箱，要不然评论回复无法收到通知哦 o(*￣▽￣*)ブ</span></div><div class="post-copyright__type"><span class="post-copyright-meta">😎 关于头像：</span><span class="post-copyright-info">Valine 使用 Gravatar 作为头像。请到<a href="https://cn.gravatar.com/">「Gravatar」</a>官网注册账户并留下您的注册邮箱，头像会自然同步过来 ( •̀ ω •́ )y</span></div></div><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.1.9-beta9/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'05w1SFXH6ohhRP0SkK79fx4P-gzGzoHsz',
  appKey:'EhTTYJV4vboGdRmAxBeIxCv0',
  placeholder:'(/ω＼) 羞羞 🍳',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2019 By Spencer Woo</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text"><a href="https://en.wikipedia.org/wiki/S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe">圣多美和普林西比民主共和国</a> ICP 备巴拉拉小魔仙号</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv">这篇文章被大家看了<span id="busuanzi_value_page_pv"></span><span> 次 (/ω＼)</span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script><script src="/js/search/algolia.js"></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>