<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spencer&#39;s HTTPS-ed Blog - v1.0 | Spencer Woo</title>
    <meta name="description" content="啊，你在看我的首页">
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
  <link rel="shortcut icon" href="/assets/img/favicon.ico">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="preload" href="/assets/css/0.styles.7b9b035f.css" as="style"><link rel="preload" href="/assets/js/app.3997276f.js" as="script"><link rel="preload" href="/assets/js/3.492f453b.js" as="script"><link rel="preload" href="/assets/js/40.8d796183.js" as="script"><link rel="prefetch" href="/assets/js/1.df26f549.js"><link rel="prefetch" href="/assets/js/10.25306c7b.js"><link rel="prefetch" href="/assets/js/11.e2fb15f7.js"><link rel="prefetch" href="/assets/js/12.4b75740d.js"><link rel="prefetch" href="/assets/js/13.182eb554.js"><link rel="prefetch" href="/assets/js/14.ca4bad6b.js"><link rel="prefetch" href="/assets/js/15.15c12cc9.js"><link rel="prefetch" href="/assets/js/16.12837900.js"><link rel="prefetch" href="/assets/js/17.20ef7d56.js"><link rel="prefetch" href="/assets/js/18.7a238103.js"><link rel="prefetch" href="/assets/js/19.21d79e71.js"><link rel="prefetch" href="/assets/js/20.b210cd0f.js"><link rel="prefetch" href="/assets/js/21.9a7b3006.js"><link rel="prefetch" href="/assets/js/22.bb8aaaa8.js"><link rel="prefetch" href="/assets/js/23.226f057e.js"><link rel="prefetch" href="/assets/js/24.d5d16264.js"><link rel="prefetch" href="/assets/js/25.7f6ea2b7.js"><link rel="prefetch" href="/assets/js/26.09518b0d.js"><link rel="prefetch" href="/assets/js/27.4781491e.js"><link rel="prefetch" href="/assets/js/28.17b77d91.js"><link rel="prefetch" href="/assets/js/29.db9cc89e.js"><link rel="prefetch" href="/assets/js/30.fe624556.js"><link rel="prefetch" href="/assets/js/31.ef09f1c1.js"><link rel="prefetch" href="/assets/js/32.8f5cb674.js"><link rel="prefetch" href="/assets/js/33.1ceb9800.js"><link rel="prefetch" href="/assets/js/34.19884932.js"><link rel="prefetch" href="/assets/js/35.9c0a0e34.js"><link rel="prefetch" href="/assets/js/36.c7271758.js"><link rel="prefetch" href="/assets/js/37.6540f33f.js"><link rel="prefetch" href="/assets/js/38.b3ae8bf7.js"><link rel="prefetch" href="/assets/js/39.5b0b304e.js"><link rel="prefetch" href="/assets/js/4.6dc1d36a.js"><link rel="prefetch" href="/assets/js/41.248ebb0a.js"><link rel="prefetch" href="/assets/js/42.fdb9c608.js"><link rel="prefetch" href="/assets/js/43.12d6517b.js"><link rel="prefetch" href="/assets/js/44.72bb8888.js"><link rel="prefetch" href="/assets/js/45.36568b19.js"><link rel="prefetch" href="/assets/js/46.dcf0e2fc.js"><link rel="prefetch" href="/assets/js/47.8b6ba609.js"><link rel="prefetch" href="/assets/js/48.4301c4de.js"><link rel="prefetch" href="/assets/js/49.c7b70dae.js"><link rel="prefetch" href="/assets/js/5.42cdd694.js"><link rel="prefetch" href="/assets/js/50.06bd4303.js"><link rel="prefetch" href="/assets/js/51.22c7ba9c.js"><link rel="prefetch" href="/assets/js/52.97beeeae.js"><link rel="prefetch" href="/assets/js/53.6c9c3194.js"><link rel="prefetch" href="/assets/js/54.3bee80fc.js"><link rel="prefetch" href="/assets/js/55.1a5717a7.js"><link rel="prefetch" href="/assets/js/56.53b6cfee.js"><link rel="prefetch" href="/assets/js/57.0323c7e0.js"><link rel="prefetch" href="/assets/js/58.709af8c7.js"><link rel="prefetch" href="/assets/js/59.5f8e2476.js"><link rel="prefetch" href="/assets/js/6.e308b461.js"><link rel="prefetch" href="/assets/js/60.b1ed5fc8.js"><link rel="prefetch" href="/assets/js/61.f18b5eba.js"><link rel="prefetch" href="/assets/js/62.63f18959.js"><link rel="prefetch" href="/assets/js/63.638e0596.js"><link rel="prefetch" href="/assets/js/64.2e27719a.js"><link rel="prefetch" href="/assets/js/65.ada36034.js"><link rel="prefetch" href="/assets/js/66.59efd6dc.js"><link rel="prefetch" href="/assets/js/67.417eb4e6.js"><link rel="prefetch" href="/assets/js/68.8dd99d45.js"><link rel="prefetch" href="/assets/js/69.44e976a6.js"><link rel="prefetch" href="/assets/js/7.f458d12f.js"><link rel="prefetch" href="/assets/js/70.45a741b5.js"><link rel="prefetch" href="/assets/js/71.bb56f2b9.js"><link rel="prefetch" href="/assets/js/8.aadf1671.js"><link rel="prefetch" href="/assets/js/9.5549ab9a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7b9b035f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-708f75ae><div data-v-8255447e data-v-708f75ae><nav class="navbar" data-v-8255447e><div class="container" data-v-8255447e><a href="/" class="router-link-active" data-v-8255447e><span class="navbar-site-name" data-v-8255447e>
          Spencer Woo
        </span></a> <div class="navbar-toggler" data-v-8255447e><svg class="icon" style="font-size:1.2em;" data-v-8255447e data-v-8255447e><title data-v-8255447e data-v-8255447e>menu</title><use xlink:href="#icon-menu" data-v-8255447e data-v-8255447e></use></svg></div> <div class="navbar-links" data-v-8255447e><a href="/" class="navbar-link" data-v-8255447e>
            Home
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-8255447e>
            Posts
          </a><a href="/about/" class="navbar-link" data-v-8255447e>
            About
          </a><a href="/friends/" class="navbar-link" data-v-8255447e>
            Friends
          </a><a href="https://github.com/spencerwooo" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-8255447e>
            Github
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-8255447e></div></div> <div class="banner" data-v-5ed33196 data-v-708f75ae data-v-708f75ae><div class="container" data-v-5ed33196><div class="center" data-v-5ed33196><h1 data-v-5ed33196 data-v-708f75ae>
          Spencer's HTTPS-ed Blog - v1.0
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-a7a817aa data-v-a7a817aa><main class="main" data-v-a7a817aa><div class="post" data-v-a7a817aa data-v-a7a817aa><section class="post-meta main-div" data-v-004017be><section class="post-date clearfix" data-v-004017be><span class="create-date" data-v-004017be>
      发布时间 : 2018-01-27
    </span> <span class="update-date" data-v-004017be>
      最后修改 : 2019-02-18
    </span></section> <section class="post-links" data-v-004017be><a href="/posts/2018/01/21/%E8%AE%A9-galaxy-%E7%84%95%E5%8F%91%E6%96%B0%E7%94%9F-%E6%88%91%E7%9A%84%E5%AE%89%E5%8D%93%E6%8A%98%E8%85%BE%E4%B9%8B%E8%B7%AF.html" class="post-link" data-v-004017be>
      上一篇 : 让 Galaxy 焕发新生 | 我的安卓折腾之路
    </a> <a href="/posts/2018/01/29/sm-ms.html" class="post-link" data-v-004017be>
      下一篇 : SM.MS
    </a></section></section> <article class="main-div"><div class="post-content content default"><p><img src="https://i.loli.net/2018/01/28/5a6d7b398184c.jpg" alt=""></p> <p>一个网站开头的小绿标是网站管理员的基本素养。</p> <br> <hr> <p>是滴，我的博客今天早上 7 点 19 分正式开始<strong>全站 HTTPS 了！</strong></p> <p><strong>Well, almost.</strong></p> <p>其实托管在 GitHub 上面的博客 + 自定义域名实现<code>全站 HTTPS</code>真是超级难搞定的。</p> <br> <h1 id="一-baseline"><a href="#一-baseline" aria-hidden="true" class="header-anchor">#</a> 一. BASELINE</h1> <p>在 GitHub Pages 上托管的博客最最最最初的网址：***.github.io 本来是全站 HTTPS 的，证书是 GitHub 分发的，可是自定义域名就让这个证书失效了。我们可爱的小绿标也消失了。</p> <blockquote><p>“师傅，你在……赛车？”</p> <p>“不，我在追风。”</p> <br> <p>一道完美的弧线，如同流星追月，长河入海。王建国的出租车像一把银梭，如同浩瀚宇宙里的夺目灿星，又似汪洋中跃起的飞鱼，将那批出租车瞬间抛远。</p></blockquote> <br> <h1 id="二-upgrade"><a href="#二-upgrade" aria-hidden="true" class="header-anchor">#</a> 二. UPGRADE</h1> <p>非常难过的是，GitHub Pages 不支持上传SSL证书。 我们曲线救国：用 CloudFlare 的 CDN 服务器反向代理。
CloudFlare 是一家 CDN 提供商，它提供了免费的 HTTPS 服务，但不是应用SSL证书。CloudFlare 的基本实现模式是，用户到 CDN 服务器的连接为<code>https</code>，而 CDN 服务器到 Github 的服务器的连接为<code>http</code>，即在 CDN 服务器那里加上反向代理。</p> <ol><li>注册并登录 CloudFlare，并在自己的域名提供商（我的是阿里云万网）将自己域名下的 Name Server 修改为 CloudFlare 的 Name Server.</li> <li>在 CloudFlare 的 DNS 设置域名匹配到自己的博客，然后启用动态 DNS 加速.</li> <li>在 CloudFlare 的 Crypto 设置 SSL 为 Full，等待一定时间实现建立连接后，就可以通过 <code>https</code> 来访问博客咯~</li> <li>在 CloudFlare 的 Page Rules 中设置路由规则。一般情况下，利用 <code>Always use https</code> 设置两条规则，规则链接分别为 <code>http://your_site_url.com/*</code> 与 <code>http://www.your_site_url/*</code>，这样就可以开启 <code>https</code> 强制跳转.</li></ol> <p>到这里我们就基本实现了全站 HTTPS (Almost).</p> <blockquote><p>杨秋之以为自己见到了美，他听老师说，美是人类内心的根源，你见到了美，自然而然地，就明白人类为什么前行，为什么进步，为什么义无反顾。</p></blockquote> <br> <h1 id="三-wrap-up"><a href="#三-wrap-up" aria-hidden="true" class="header-anchor">#</a> 三. WRAP_UP</h1> <p>虽然通过上面的方法我们把全站大部分内容 实现了用 HTTPS 传输，可是这时候如果用 Chrome 访问我们的博客，会发现 Console 里面出现警告：<code>Mixed Content</code> 。其实这个是因为我在我的网站上放置图片的时候用的是七牛云的图床服务，而这部分资源（Resources）的传输是 HTTP 协议传输的。So...</p> <p><img src="https://i.loli.net/2018/01/28/5a6d7b66971f9.jpg" alt=""></p> <blockquote><p>遇见是两个人的事，离开却是一个人的决定。</p></blockquote> <p>我可能要离开我现在的图床了。</p> <p>知乎告诉我了两个免费的支持 HTTPS 外链的图床：</p> <ul><li>图床001：https://www.tuchuang001.com/</li> <li>爱信息图床：https://tu.aixinxi.net/index.php</li></ul> <p>还在测试中，不知道哪个更好一点。</p> <blockquote><p>陶小红一直笑，第二天，她说当晚回去，脚就肿了，她还说，杨秋之，你跳舞很有节奏，旁人是踩点，你是踩脚，每一下都能够恰到好处，位置恰到好处，集中在脚背、脚趾，力量也恰到好处，不会小到让我没有感觉，也不会大到让我终身残废。</p></blockquote> <p>emmm 我是多么希望七牛云能支持没有备案的域名 HTTPS 外链啊。</p> <br> <p>鞠躬。</p> <br> <br> <p>© Spencer Woo</p></div></article> <section class="post-meta main-div" data-v-004017be><section class="post-date clearfix" data-v-004017be><span class="create-date" data-v-004017be>
      发布时间 : 2018-01-27
    </span> <span class="update-date" data-v-004017be>
      最后修改 : 2019-02-18
    </span></section> <section class="post-links" data-v-004017be><a href="/posts/2018/01/21/%E8%AE%A9-galaxy-%E7%84%95%E5%8F%91%E6%96%B0%E7%94%9F-%E6%88%91%E7%9A%84%E5%AE%89%E5%8D%93%E6%8A%98%E8%85%BE%E4%B9%8B%E8%B7%AF.html" class="post-link" data-v-004017be>
      上一篇 : 让 Galaxy 焕发新生 | 我的安卓折腾之路
    </a> <a href="/posts/2018/01/29/sm-ms.html" class="post-link" data-v-004017be>
      下一篇 : SM.MS
    </a></section></section> <!----></div></main> <aside class="aside" data-v-a7a817aa><div class="info-card main-div" data-v-1417f8d0 data-v-a7a817aa><div class="info-card-header" data-v-1417f8d0><img src="https://i.loli.net/2019/05/14/5cda32ed2428f83754.jpg" alt="Spencer Woo" class="info-avatar" data-v-1417f8d0></div> <div class="info-card-body" data-v-1417f8d0><section class="info-nickname" data-v-1417f8d0>
      Spencer Woo
    </section> <section class="info-desc" data-v-1417f8d0>冰阔落</section> <section class="info-contact" data-v-1417f8d0><section data-v-1417f8d0><span title="Beijing, China" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>Beijing, China</title><use xlink:href="#icon-location" data-v-1417f8d0 data-v-1417f8d0></use></svg><span class="info-text" data-v-1417f8d0 data-v-1417f8d0>
          Beijing, China
        </span></span></section> <section data-v-1417f8d0><span title="Beijing Institute of Technology" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>Beijing Institute of Technology</title><use xlink:href="#icon-organization" data-v-1417f8d0 data-v-1417f8d0></use></svg><span class="info-text" data-v-1417f8d0 data-v-1417f8d0>
          Beijing Institute of Technology
        </span></span></section> <section data-v-1417f8d0><a href="mailto:spencerwoo98@gmail.com" title="spencerwoo98@gmail.com" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>spencerwoo98@gmail.com</title><use xlink:href="#icon-email" data-v-1417f8d0 data-v-1417f8d0></use></svg><span class="info-text" data-v-1417f8d0 data-v-1417f8d0>
          spencerwoo98@gmail.com
        </span></a></section></section></div> <div class="info-card-footer" data-v-1417f8d0><section class="info-sns clearfix" data-v-1417f8d0><a href="https://github.com/spencerwooo" target="_blank" class="sns-link" data-v-1417f8d0><span title="GitHub: spencerwooo" class="sns-icon" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1.5em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>GitHub: spencerwooo</title><use xlink:href="#icon-github" data-v-1417f8d0 data-v-1417f8d0></use></svg></span></a><a href="https://sspai.com/user/800610/posts" target="_blank" class="sns-link" data-v-1417f8d0><span title="少数派: SpencerWoo" class="sns-icon" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1.5em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>少数派: SpencerWoo</title><use xlink:href="#icon-sspai" data-v-1417f8d0 data-v-1417f8d0></use></svg></span></a><a href="https://weibo.com/u/6265807914" target="_blank" class="sns-link" data-v-1417f8d0><span title="新浪微博: @SpencerWoo" class="sns-icon" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1.5em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>新浪微博: @SpencerWoo</title><use xlink:href="#icon-weibo" data-v-1417f8d0 data-v-1417f8d0></use></svg></span></a><a href="https://www.zhihu.com/people/spencer-woo-64" target="_blank" class="sns-link" data-v-1417f8d0><span title="知乎: Spencer Woo" class="sns-icon" data-v-1417f8d0 data-v-1417f8d0><svg class="icon" style="font-size:1.5em;" data-v-1417f8d0 data-v-1417f8d0><title data-v-1417f8d0 data-v-1417f8d0>知乎: Spencer Woo</title><use xlink:href="#icon-zhihu" data-v-1417f8d0 data-v-1417f8d0></use></svg></span></a></section></div></div> <!----></aside></div> <footer class="footer" data-v-27c66252><p class="sns-links" data-v-27c66252><a href="https://github.com/spencerwooo" target="_blank" class="sns-link" data-v-27c66252><span title="GitHub: spencerwooo" class="sns-icon" data-v-27c66252 data-v-27c66252><svg class="icon" style="font-size:25px;" data-v-27c66252 data-v-27c66252><title data-v-27c66252 data-v-27c66252>GitHub: spencerwooo</title><use xlink:href="#icon-github" data-v-27c66252 data-v-27c66252></use></svg></span></a><a href="https://sspai.com/user/800610/posts" target="_blank" class="sns-link" data-v-27c66252><span title="少数派: SpencerWoo" class="sns-icon" data-v-27c66252 data-v-27c66252><svg class="icon" style="font-size:25px;" data-v-27c66252 data-v-27c66252><title data-v-27c66252 data-v-27c66252>少数派: SpencerWoo</title><use xlink:href="#icon-sspai" data-v-27c66252 data-v-27c66252></use></svg></span></a><a href="https://weibo.com/u/6265807914" target="_blank" class="sns-link" data-v-27c66252><span title="新浪微博: @SpencerWoo" class="sns-icon" data-v-27c66252 data-v-27c66252><svg class="icon" style="font-size:25px;" data-v-27c66252 data-v-27c66252><title data-v-27c66252 data-v-27c66252>新浪微博: @SpencerWoo</title><use xlink:href="#icon-weibo" data-v-27c66252 data-v-27c66252></use></svg></span></a><a href="https://www.zhihu.com/people/spencer-woo-64" target="_blank" class="sns-link" data-v-27c66252><span title="知乎: Spencer Woo" class="sns-icon" data-v-27c66252 data-v-27c66252><svg class="icon" style="font-size:25px;" data-v-27c66252 data-v-27c66252><title data-v-27c66252 data-v-27c66252>知乎: Spencer Woo</title><use xlink:href="#icon-zhihu" data-v-27c66252 data-v-27c66252></use></svg></span></a></p> <p data-v-27c66252>
    Copyright © 2020 Spencer Woo
    <br data-v-27c66252> <i aria-hidden="true" class="fa fa-rocket" data-v-27c66252></i> Powered by
    <a href="https://vuepress.vuejs.org/" rel="noopener" target="_blank" data-v-27c66252>VuePress</a> and
    <i aria-hidden="true" class="fa fa-heartbeat" data-v-27c66252></i> love<br data-v-27c66252> <i aria-hidden="true" class="fa fa-camera" data-v-27c66252></i> Theme heavily inspired by
    <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-27c66252>meteorlxy</a> <br data-v-27c66252> <span data-v-27c66252><a href="https://en.wikipedia.org/wiki/S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe" rel="noopener" target="_blank">圣多美和普林西比民主共和国</a> ICP 备巴拉拉小魔仙号</span></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.3997276f.js" defer></script><script src="/assets/js/3.492f453b.js" defer></script><script src="/assets/js/40.8d796183.js" defer></script>
  </body>
</html>
